AircraftDataAnalysisModel1/AircraftDataAnalysisModel1.WinRT/MyControl/DeleteFlightConfirm.xaml

<common:LayoutAwarePage 
    x:Class="AircraftDataAnalysisModel1.WinRT.DeleteFlightConfirm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AircraftDataAnalysisWinRT.MyControl"
    xmlns:common="using:AircraftDataAnalysisWinRT.Common" 
    xmlns:local2="using:PStudio.WinApp.Aircraft.FDAPlatform.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.Resources>
        <local2:BooleanVisibilityConverter x:Name="booleanVisibilityConverter"/>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" x:Name="grdHost" 
          Background="{StaticResource AllBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <ProgressBar x:Name="progbar1"
                     IsIndeterminate="True" 
                     Visibility="{Binding Path=IsIndeterminate,ElementName=progbar1,
                Converter={StaticResource ResourceKey=booleanVisibilityConverter}}"
                     Foreground="White"
                     VerticalAlignment="Top" Height="20">
        </ProgressBar>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}"/>

            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="确认删除架次" 
                       Style="{StaticResource PageHeaderTextStyle}"/>
            <!--<TextBlock x:Name="pageTitle2" Margin="620,0,0,40" Grid.Column="1"
                       DataContext="{StaticResource ResourceKey=datacontext}" Text="{Binding Path=HostParameterTitleStr}" 
                       Style="{StaticResource PageHeaderTextStyle}"/>-->
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <CheckBox Foreground="Black" FontSize="24" Visibility="Collapsed" Content="选中所有当前机号的架次"/>
            </StackPanel>
            <GridView Margin="15" Grid.Row="1"
                      x:Name="grdFlights" 
                          Background="White" BorderBrush="{StaticResource AllBorderColor}" SelectionMode="Multiple">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="250" Height="60" Background="LightBlue">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <!--<Image Source="Assets/566259.png" Width="40" Height="40"/>-->
                                <TextBlock Width="240" TextWrapping="NoWrap" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           FontSize="18" Foreground="Black" Text="{Binding FlightName}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <StackPanel VerticalAlignment="Bottom" Margin="5"
            HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="btImport" FontSize="24"  Content="确定"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Width="120" Margin="20,0" Click="btImport_Click"/>
            <Button x:Name="btCancel" FontSize="24"  Content="取消" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Width="120" Margin="20,0" Click="btCancel_Click"/>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:LayoutAwarePage >
