AircraftDataAnalysisModel1/AircraftDataAnalysisModel1.WinRT/MyControl/FAGlobeChart.xaml

<UserControl xmlns:ig="using:Infragistics.Controls.Charts" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AircraftDataAnalysisWinRT.MyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="AircraftDataAnalysisWinRT.MyControl.FAGlobeChart"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <!--<ig:AxisLabelSettings x:Key="XAxisLabelSettings" Location="OutsideBottom" 
                                  Visibility="Visible" Extent="30" FontSize="14.667"/>
        <ig:AxisLabelSettings x:Key="YAxisLabelSettings" Location="OutsideLeft" 
                                  Visibility="Visible" Extent="50" FontSize="14.667"/>-->
        <local:BubbleDataScatterSample x:Key="ScatterData1" />
    </UserControl.Resources>
    <Grid x:Name="grid1">
        <!--<Path x:Name="grdHostGrid" Stroke="Green" StrokeThickness="5" Fill="Red">
        </Path>-->
        <ig:XamDataChart x:Name="ScatterSplineChart" Visibility="Visible" 
                         HorizontalZoomable="False" 
                         VerticalZoomable="False" 
                         Margin="0">
            <ig:XamDataChart.Axes>
                <ig:NumericXAxis x:Name="ScatterSplineXAxis">
                    <ig:NumericXAxis.LabelSettings>
                        <ig:AxisLabelSettings FontSize="16"  Location="OutsideBottom" 
                                                                           Extent="55" FontFamily="Global User Interface" 
                                                                            Foreground="Black"/>
                    </ig:NumericXAxis.LabelSettings>
                </ig:NumericXAxis>
                <ig:NumericYAxis x:Name="ScatterSplineYAxis" >
                    <ig:NumericYAxis.LabelSettings>
                        <ig:AxisLabelSettings FontSize="16"  Location="OutsideLeft" 
                                                                           Extent="85" FontFamily="Global User Interface" 
                                                                            Foreground="Black"/>
                    </ig:NumericYAxis.LabelSettings>
                </ig:NumericYAxis>
            </ig:XamDataChart.Axes>
            <!--Interval="10" MinimumValue="0" MaximumValue="50" ==========================================================================  LabelSettings="{StaticResource XAxisLabelSettings}" -->
            <ig:XamDataChart.Series>
                <ig:ScatterSplineSeries ItemsSource="{StaticResource ScatterData1}"
                                        MarkerType="None" Thickness="2" Brush="Red" 
                                        XMemberPath="Longitude" YMemberPath="Latitude"
                                        XAxis="{Binding ElementName=ScatterSplineXAxis}"
                                        YAxis="{Binding ElementName=ScatterSplineYAxis}">
                </ig:ScatterSplineSeries>
                <!--<ig:ScatterSplineSeries ItemsSource="{StaticResource ScatterData2}"
                                        MarkerType="None" Thickness="5"
                                        XMemberPath="X" YMemberPath="Y"
                                        XAxis="{Binding ElementName=ScatterSplineXAxis}"
                                        YAxis="{Binding ElementName=ScatterSplineYAxis}">
                </ig:ScatterSplineSeries>-->
            </ig:XamDataChart.Series>
            <!-- ==========================================================================  LabelSettings="{StaticResource YAxisLabelSettings}"-->
        </ig:XamDataChart>

    </Grid>
</UserControl>
