AircraftDataAnalysisModel1/AircraftDataAnalysisModel1.WinRT/MyControl/PieChartWrap.xaml

<UserControl
    x:Class="AircraftDataAnalysisModel1.WinRT.MyControl.PieChartWrap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AircraftDataAnalysisModel1.WinRT.MyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:chart="using:Syncfusion.UI.Xaml.Charts" 
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <local:PieChartDataSource x:Key="datacontext"/>
        <local:Labelconvertor x:Key="labelconverter"/>
        <Style TargetType="Line" x:Key="lineStyle">
            <Setter Property="StrokeThickness" Value="0"/>
        </Style>
        <DataTemplate x:Key="labelTemplate">
            <TextBlock Margin="10,0,0,0" 
                       Text="{Binding Converter={StaticResource labelconverter}}" FontSize="18" FontFamily="Segoe UI" 
                       Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.5"></TextBlock>
        </DataTemplate>
        <local:PieChartAmountCategoryConverter x:Key="catNameConverter"/>
        <DataTemplate x:Key="legend">
            <StackPanel Orientation="Horizontal">
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="15" Height="15" Fill="{Binding Interior}"></Rectangle>
                    <TextBlock Margin="5,5,5,0" FontSize="18"
                               Grid.Column="1" Text="{Binding Path=Item.CategoryName}"
                               Foreground="Black"></TextBlock><!--Converter={StaticResource catNameConverter}-->
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid >
        <chart:SfChart x:Name="ScatterChart" Grid.Row="1" AreaBorderThickness="0" 
                           HorizontalAlignment="Center" Grid.RowSpan="2">
            <chart:SfChart.Header>
                <Grid HorizontalAlignment="Right">
                    <TextBlock FontSize="20" Foreground="Black" FontFamily="Segoe UI" Margin="15">
                        饼图</TextBlock>
                </Grid>
            </chart:SfChart.Header>
            <chart:SfChart.Legend>
                <chart:ChartLegend  CornerRadius="0" ItemTemplate="{StaticResource legend}" 
                                        CheckBoxVisibility="Visible" BorderThickness="1" />
            </chart:SfChart.Legend>
            <chart:PieSeries EnableAnimation="True" x:Name="pieSeries" ItemsSource="{StaticResource ResourceKey=datacontext}"
                                 XBindingPath="CategoryName" Label="数据统计" YBindingPath="Amount" HorizontalAlignment="Left">
                <chart:PieSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo AdornmentsPosition="Bottom"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                  ConnectorLineStyle="{StaticResource lineStyle}" ShowConnectorLine="True" 
                                                  ConnectorHeight="30" ShowLabel="True"  
                                                  LabelTemplate="{StaticResource labelTemplate}" 
                                                  SegmentLabelContent="YValue">
                    </chart:ChartAdornmentInfo>
                </chart:PieSeries.AdornmentsInfo>

            </chart:PieSeries>
        </chart:SfChart>
    </Grid>
</UserControl>
