AircraftDataAnalysisModel1/AircraftDataAnalysisModel1.WinRT/MyControl/SwitchAircraftPanelConfirm.xaml

<Page
    x:Class="AircraftDataAnalysisWinRT.MyControl.SwitchAircraftPanelConfirm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AircraftDataAnalysisWinRT.MyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid Background="#4CC7C7C7">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="600" Margin="0"
                VerticalAlignment="Center" Width="800" Background="#FF4B4B4B">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="0" Grid.Row="1">
                    <ListBox Background="Transparent"
                            ItemsSource="{Binding Path=ChartPanelCollections}"
                             HorizontalAlignment="Center">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton IsChecked="{Binding Path=IsCurrent,Mode=TwoWay}" 
                                             Content="{Binding Path=Panel.PanelName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="136*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="67*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="名称" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="时长" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="经纬度"  VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Text="No Data"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Text="No Data"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Text="No Data"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="结果" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Text="No Data"/>-->
                </Grid>
                <StackPanel HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="btImport" FontSize="24"  Content="确定"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Width="120" Margin="20,0" Click="btImport_Click"/>
                    <Button x:Name="btCancel" FontSize="24"  Content="取消" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Width="120" Margin="20,0" Click="btCancel_Click"/>
                </StackPanel>
                <TextBlock Text="选择面板" HorizontalAlignment="Center" Margin="15"
                           TextWrapping="Wrap" FontSize="24" 
                           VerticalAlignment="Center" FontFamily="Global User Interface"/>
            </Grid>
        </Border>

    </Grid>
</Page>
