AircraftDataAnalysisService/AircraftDataAnalysisWinRT/MyControl/FAChart.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AircraftDataAnalysisWinRT.MyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Chart="using:Telerik.UI.Xaml.Controls.Chart" 
    xmlns:Charting="using:Telerik.Charting"
    xmlns:common="using:AircraftDataAnalysisWinRT.Common"
    x:Class="AircraftDataAnalysisWinRT.MyControl.FAChart"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanConverter"/>
        <common:DataPointToBrushConverter x:Key="BrushConverter"/>
        <DataTemplate x:Key="PointTemplate">
            <Rectangle Width="6" Height="6" RadiusX="6" RadiusY="6">
                <Rectangle.Fill>
                    <Binding Converter="{StaticResource BrushConverter}"/>
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Chart:RadCartesianChart x:Name="ucChart" PaletteName="DefaultDark" Margin="0">
            <Chart:RadCartesianChart.Grid>
                <Chart:CartesianChartGrid MajorLinesVisibility="XY"/>
            </Chart:RadCartesianChart.Grid>
            <Chart:RadCartesianChart.VerticalAxis>
                <Chart:LinearAxis/>
            </Chart:RadCartesianChart.VerticalAxis>
            <Chart:RadCartesianChart.HorizontalAxis>
                <Chart:CategoricalAxis/>
            </Chart:RadCartesianChart.HorizontalAxis>
            <!--<Chart:LineSeries CombineMode="Stack">
                <Chart:LineSeries.PointTemplate>
                    <DataTemplate>
                        <Ellipse Fill="Black" Height="10" Width="10"/>
                    </DataTemplate>
                </Chart:LineSeries.PointTemplate>

                <Charting:CategoricalDataPoint Value="0.5"/>
                <Charting:CategoricalDataPoint Value="0.8"/>
                <Charting:CategoricalDataPoint Value="0.9"/>
                <Charting:CategoricalDataPoint Value="1.2"/>
                <Charting:CategoricalDataPoint Value="1.1"/>
                <Charting:CategoricalDataPoint Value="1.3"/>
            </Chart:LineSeries>
            <Chart:LineSeries CombineMode="Stack">
                <Chart:LineSeries.PointTemplate>
                    <DataTemplate>
                        <Ellipse Fill="Red" Height="10" Width="10"/>
                    </DataTemplate>
                </Chart:LineSeries.PointTemplate>
                <Charting:CategoricalDataPoint Value="0.5"/>
                <Charting:CategoricalDataPoint Value="0.8"/>
                <Charting:CategoricalDataPoint Value="0.9"/>
                <Charting:CategoricalDataPoint Value="1.2"/>
                <Charting:CategoricalDataPoint Value="1.1"/>
                <Charting:CategoricalDataPoint Value="1.3"/>
            </Chart:LineSeries>-->
        </Chart:RadCartesianChart>

    </Grid>
</UserControl>
