AircraftDataAnalysisService/AircraftDataAnalysisWinRT/MyControl/ImportAircraftConfirm.xaml

<UserControl
    x:Class="AircraftDataAnalysisWinRT.MyControl.ImportAircraftConfirm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AircraftDataAnalysisWinRT.MyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid Background="#4CC7C7C7">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="300" Margin="0" VerticalAlignment="Center" Width="400" Background="#FF4B4B4B">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Margin="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="136*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="67*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="名称" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="时长" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="经纬度"  VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Text="No Data"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Text="No Data"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Text="No Data"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="结果" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Text="No Data"/>
                </Grid>
                <StackPanel HorizontalAlignment="Right" Height="44" Margin="104,0,0,0" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="btImport" Content="入库" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Margin="20,0" Click="btImport_Click"/>
                    <Button x:Name="btCancel" Content="取消" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Margin="20,0" Click="btCancel_Click"/>
                </StackPanel>
                <TextBlock Text="入库确认" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontFamily="Global User Interface"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
