AircraftDataAnalysisService/AircraftDataAnalysisWinRT/MainPage.xaml

<Page
    x:Class="PStudio.WinApp.Aircraft.FDAPlatform.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PStudio.WinApp.Aircraft.FDAPlatform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AllBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="620"/>
        </Grid.ColumnDefinitions>
        <Image Visibility="Collapsed" HorizontalAlignment="Stretch"  Margin="0" Grid.Row="0" VerticalAlignment="Stretch" Source="Assets/bg.jpg" Stretch="Fill" Grid.ColumnSpan="2" />
        <Grid Margin="0" Name="grdPanel1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btImport" Margin="10,0" Click="btImport_Click" Foreground="Black" BorderBrush="{StaticResource AllBorderColor}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/SmallLogo.png" Width="32" Height="32"/>
                        <TextBlock Text="导入架次" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btSelect" Margin="10,0" Click="btSelect_Click" Foreground="Black" BorderBrush="{StaticResource AllBorderColor}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/SmallLogo.png" Width="32" Height="32"/>
                        <TextBlock Text="批量导入" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btDelete" Margin="10,0" Click="btDelete_Click" Foreground="Black" BorderBrush="{StaticResource AllBorderColor}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/SmallLogo.png" Width="32" Height="32"/>
                        <TextBlock Text="删除架次" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10" >
                <GridView Margin="0,0,0,0" Name="grdFlights" SelectionChanged="OnCurrentFlightChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="15">
                                <TextBlock FontSize="18" Text="{Binding FlightID}" />
                                <TextBlock FontSize="18" Text="{Binding FlightName}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Margin="0" Name="grdPanel2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                <GridView Margin="0,0,0,0"/>
            </Border>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <Button x:Name="btFlightAnalysis" Margin="20,10,10,10" Click="btFlightAnalysis_Click" Width="180" Height="90" Foreground="Black" BorderBrush="{StaticResource AllBorderColor}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/SmallLogo.png" Width="32" Height="32"/>
                        <TextBlock Text="飞行分析" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btFaultDiagnosis" Margin="10" Click="btFaultDiagnosis_Click" Width="180" Height="90" Foreground="Black" BorderBrush="{StaticResource AllBorderColor}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/SmallLogo.png" Width="32" Height="32"/>
                        <TextBlock Text="故障诊断" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btExtremumReport" Margin="10,10,20,10" Click="btExtremumReport_Click" Width="180" Height="90" Foreground="Black" BorderBrush="{StaticResource AllBorderColor}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/SmallLogo.png" Width="32" Height="32"/>
                        <TextBlock Text="极值报表" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="btEngineMonitoring" Margin="10" Click="btEngineMonitoring_Click" Width="180" Height="90" Foreground="Black" BorderBrush="{StaticResource AllBorderColor}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/SmallLogo.png" Width="32" Height="32"/>
                        <TextBlock Text="发动机监控" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btTrendAnalysis" Margin="10" Click="btTrendAnalysis_Click" Width="180" Height="90" Foreground="Black" BorderBrush="{StaticResource AllBorderColor}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/SmallLogo.png" Width="32" Height="32"/>
                        <TextBlock Text="趋势分析" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btStatReport" Margin="10" Click="btStatReport_Click" Width="180" Height="90" Foreground="Black" BorderBrush="{StaticResource AllBorderColor}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/SmallLogo.png" Width="32" Height="32"/>
                        <TextBlock Text="报表统计" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="dialogArea" Grid.ColumnSpan="2" Margin="0"/>
        <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed"
                  Name="ProgressBar1"  IsIndeterminate="False"  Height="10" Margin="0,0,0,0" VerticalAlignment="Top" />

    </Grid>
</Page>