AircraftDataAnalysisService/AircraftDataAnalysisWinRT/Test/TestAddAircraftModel.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="AircraftDataAnalysisWinRT.Test.TestAddAircraftModel"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AircraftDataAnalysisWinRT.Test"
    xmlns:common="using:AircraftDataAnalysisWinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>

            <Button Content="Add F4D AircraftModel" x:Name="btnAddAircraftModel"
                Click="OnAddAircraftClicked" Grid.Column="1" Margin="415,66,0,36" />
            <Button x:Name="btnRefreshListbox" Click="OnRefreshAircraftClicked"
                    Content="Read and Refresh ListBox" Grid.Column="1" HorizontalAlignment="Left" Margin="642,66,0,0" VerticalAlignment="Top"/>
            <Button Content="Read Parameters" Grid.Column="1" Click="OnReadParameters"
                    HorizontalAlignment="Left" Margin="887,66,0,0" VerticalAlignment="Top"/>
            <Button Content="Read Decision" Grid.Column="1" HorizontalAlignment="Left"
                    Click="OnReadDecisions" Margin="1066,66,0,0" VerticalAlignment="Top"/>
        </Grid>
        <ListBox HorizontalAlignment="Left" Height="480" x:Name="viewModels"
                 Margin="122,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="554">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Foreground="Azure" Text="{Binding Path=ModelName}"/>
                        <TextBlock Foreground="Red" Text="{Binding Path=Caption}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="读取所有面板" HorizontalAlignment="Right" Grid.Row="1" 
                Click="OnChartPanelRead" VerticalAlignment="Top" Margin="0,42,58,0"/>
        <Button Content="添加当前机型的面板" HorizontalAlignment="Right"
                Click="OnCurrentAicraftModelChartsAdded" Margin="0,42,220,0" Grid.Row="1" VerticalAlignment="Top"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
