AircraftDataAnalysisService/AircraftDataAnalysisWinRT/Test/TestReadFile.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AircraftDataAnalysisWinRT.Test"
    xmlns:common="using:AircraftDataAnalysisWinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grid="using:Telerik.UI.Xaml.Controls.Grid"
    x:Name="pageRoot"
    x:Class="AircraftDataAnalysisWinRT.Test.TestReadFile"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </common:LayoutAwarePage.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Height="10" Name="progressBar1" Visibility="Collapsed" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <Button Content="Read Files" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="448,66,0,0" VerticalAlignment="Top"/>
            <Button Content="Preview Datas" Click="OnPreViewdataClicked" Grid.Column="1" HorizontalAlignment="Left" Margin="627,66,0,0" VerticalAlignment="Top"/>
            <Button x:Name="readToDb" Content="导入数据库" Click="readToDb_Click" Grid.Column="1" Margin="816,66,0,36"/>
        </Grid>
        <Grid Margin="80,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="24" Text="架次："/>
                <ListBox Grid.Row="1" Name="lbFlights" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Border BorderBrush="AliceBlue"/>
                                <StackPanel>
                                    <TextBlock FontSize="18" Text="FlightID: "/>
                                    <TextBlock FontSize="18" Text="{Binding Path=FlightID}"/>
                                    <TextBlock FontSize="18" Text="FlightName: "/>
                                    <TextBlock FontSize="18" Text="{Binding Path=FlightName}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <StackPanel Name="flightHost" Grid.Row="1">
                <TextBlock Text="CurrentFlight: " FontSize="24"/>
                <StackPanel Margin="15,5">
                    <TextBlock FontSize="18" Text="FlightID: "/>
                    <TextBlock FontSize="18" Text="{Binding Path=FlightID}"/>
                    <TextBlock FontSize="18" Text="FlightName: "/>
                    <TextBlock FontSize="18" Text="{Binding Path=FlightName}"/>
                </StackPanel>
                <Button Content="Add Or Replace Flight" Click="AddOrReplaceFlightclicked"/>
                <Border BorderThickness="10" BorderBrush="Azure"/>
                <TextBlock Name="tbMessage" FontSize="24"/>
            </StackPanel>
            <Grid:RadDataGrid Grid.Column="1" AutoGenerateColumns="False" x:Name="gridData" 
                              Grid.RowSpan="1" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" UserGroupMode="Disabled"
                              UserFilterMode="Enabled" >
            </Grid:RadDataGrid>
            <Grid:RadDataGrid Margin="10" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="True" x:Name="gridDecisionDatas" 
                              Grid.RowSpan="1" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" UserGroupMode="Disabled"
                              UserFilterMode="Enabled" >
            </Grid:RadDataGrid>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
