AircraftDataAnalysisModel1/AircraftDataAnalysisModel1.WinRT/Domain/EngineMonitoring.xaml

<common:LayoutAwarePage xmlns:Charts1="using:Infragistics.Controls.Charts"  xmlns:Navigation="using:Syncfusion.UI.Xaml.Controls.Navigation"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PStudio.WinApp.Aircraft.FDAPlatform.Domain"
    xmlns:common="using:AircraftDataAnalysisWinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="pageRoot"
                        xmlns:datamodel ="using:AircraftDataAnalysisWinRT.DataModel"
    x:Class="PStudio.WinApp.Aircraft.FDAPlatform.Domain.EngineMonitoring"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        <local:BooleanColorBrushConverter x:Key="BooleanColorBrushConverter"/>
        <local:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Style x:Key="CheckBoxStyle1" TargetType="CheckBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource CheckBoxContentForegroundThemeBrush}"/>
            <Setter Property="Padding" Value="2,3,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPointerOverBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPressedBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxContentDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IndeterminateGlyph"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Name="panel" Width="{Binding ElementName=ContentPresenter, Path=ActualHeight}"  VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Viewbox>
                                        <Border BorderBrush="Black" BorderThickness="2">
                                            <Grid>
                                                <Rectangle x:Name="NormalRectangle" Fill="{StaticResource CheckBoxBackgroundThemeBrush}" Height="21" Stroke="{StaticResource CheckBoxBorderThemeBrush}"  StrokeThickness="{StaticResource CheckBoxBorderThemeThickness}" UseLayoutRounding="False" Width="21"/>
                                                <Path x:Name="CheckGlyph" Data="F1 M 0,58 L 2,56 L 6,60 L 13,51 L 15,53 L 6,64 z" Fill="{StaticResource CheckBoxForegroundThemeBrush}" FlowDirection="LeftToRight" Height="14" Opacity="0" Stretch="Fill" Width="16"/>
                                                <Rectangle x:Name="IndeterminateGlyph" Fill="{StaticResource CheckBoxForegroundThemeBrush}" Height="9" Opacity="0" UseLayoutRounding="False" Width="9"/>
                                                <Rectangle x:Name="FocusVisualWhite" Height="27" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="Black" StrokeDashArray="1,1" Width="27"/>
                                                <Rectangle x:Name="FocusVisualBlack" Height="27" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="Black" StrokeDashArray="1,1" Width="27"/>
                                            </Grid>
                                        </Border>
                                    </Viewbox>
                                </Grid>
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <datamodel:EngineMonitoringViewModel x:Key="HostViewModel"/>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource AllBackgroundColor}">
        <Grid.Resources>
            <SolidColorBrush x:Key="HighDensityBadgeFill" Color="Black" />
            <DataTemplate x:Key="HighDensityLegendItemBadge">
                <Grid   Margin="0,0,5,0">
                    <Grid Width="13" Height="13">
                        <Rectangle Fill="{StaticResource HighDensityBadgeFill}" Stroke="Black"  Width="13" Height="13" Margin="0"/>
                        <Ellipse Fill="#FF80BD22" Width="2" Height="2" Margin="6,-6,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Ellipse Fill="#FF80BD22" Width="2" Height="2" Margin="-6,6,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Ellipse Fill="#FF80BD22" Width="2" Height="2" Margin="6,-6,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Ellipse Fill="#FF80BD22" Width="2" Height="2" Margin="-6,-6,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <Ellipse Fill="#FF1A721B" Width="2" Height="2" Margin="3,-3,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Ellipse Fill="#FF1A721B" Width="2" Height="2" Margin="-3,3,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Ellipse Fill="#FF1A721B" Width="2" Height="2" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- Back button and page title -->
        <Image x:Name="bg" HorizontalAlignment="Stretch"  Margin="0" Grid.Row="0" VerticalAlignment="Stretch" Source="ms-appx:///Assets/bg.jpg" Stretch="Fill" Grid.RowSpan="2" Visibility="Collapsed" />

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="发动机监控" Style="{StaticResource PageHeaderTextStyle}"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0" HorizontalAlignment="Right" Grid.Column="1">
                <Border CornerRadius="15">
                    <Button Margin="0,0" FontSize="24" x:Name="btnT6LSelect" Click="btnT6LSelect_Click"
                             DataContext="{StaticResource ResourceKey=HostViewModel}"
                            Background="{Binding Path=IsT6LSelected,Converter={StaticResource ResourceKey=BooleanColorBrushConverter}}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="左发排气温度-进口总温" VerticalAlignment="Center" Foreground="Black" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Button  Margin="0,0" FontSize="24" x:Name="btnT6RSelect" Click="btnT6RSelect_Click"
                          DataContext="{StaticResource ResourceKey=HostViewModel}"
                         Background="{Binding Path=IsT6RSelected,Converter={StaticResource ResourceKey=BooleanColorBrushConverter}}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="右发排气温度-进口总温" VerticalAlignment="Center" Foreground="Black" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Border >
                    <Button Margin="40,0,0,0" FontSize="24" Click="Button_Click">首页</Button>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource AllBackgroundWhiteColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="架次：" Margin="15" Foreground="Black" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="最多可选择4个架次" FontSize="16" Margin="15" Foreground="Goldenrod" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Border Background="Goldenrod" Margin="10" CornerRadius="15" Grid.Row="1">
                        <Border Background="White" Margin="10" CornerRadius="5">
                            <ScrollViewer
                                          VerticalScrollBarVisibility="Visible"
                                          VerticalScrollMode="Enabled"
                                          HorizontalScrollBarVisibility="Disabled"
                                          HorizontalScrollMode="Disabled">
                                <ItemsControl x:Name="itemsFlights"  DataContext="{StaticResource ResourceKey=HostViewModel}"
                                          ItemsSource="{Binding Path=FlightViewModel}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Style="{StaticResource CheckBoxStyle1}"
                                                  IsChecked="{Binding Path=IsSelected,Mode=TwoWay}">
                                                <CheckBox.Content>
                                                    <TextBlock Text="{Binding Path=FlightName}" FontSize="24" Foreground="Black"/>
                                                </CheckBox.Content>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Margin="15">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.1"/>
                    </Grid.RowDefinitions>-->
                    <Grid x:Name="grdT6LDisplay"  DataContext="{StaticResource HostViewModel}" 
                    Visibility="{Binding Path=IsT6LSelected,Converter={StaticResource ResourceKey=BooleanVisibilityConverter}}"
                                      >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="Black" Margin="10" FontSize="18">左发排气温度</TextBlock>
                        <TextBlock Foreground="Black" Margin="20,10,10,15" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"
                                   FontSize="18">进口总温</TextBlock>
                        <Charts1:XamDataChart x:Name="chartT6L" Grid.Row="1" DataContext="{StaticResource HostViewModel}" Grid.Column="0"  Margin="0"
                                        HorizontalZoomable="False" HorizontalZoombarVisibility="Collapsed"
                                        VerticalZoomable="False" VerticalZoombarVisibility="Collapsed" >
                            <Charts1:XamDataChart.Axes>
                                <Charts1:NumericXAxis x:Name="numericXAxis1" Foreground="Black" MaximumValue="40" MinimumValue="-10">
                                    <Charts1:NumericXAxis.LabelSettings>
                                        <Charts1:AxisLabelSettings Location="OutsideLeft" Visibility="Visible"
                                                                   Foreground="Black" FontSize="18" Extent="40" />
                                    </Charts1:NumericXAxis.LabelSettings>
                                </Charts1:NumericXAxis>
                                <Charts1:NumericYAxis x:Name="numericYAxis1" Foreground="Black" MaximumValue="700" MinimumValue="200">
                                    <Charts1:NumericYAxis.LabelSettings>
                                        <Charts1:AxisLabelSettings Location="OutsideTop" Visibility="Visible" 
                                                                   Foreground="Black" Extent="50" FontSize="18" FontFamily="Global User Interface"/>
                                    </Charts1:NumericYAxis.LabelSettings>
                                </Charts1:NumericYAxis>
                            </Charts1:XamDataChart.Axes>
                            <Charts1:XamDataChart.Series>
                                <Charts1:ScatterSeries 
                                                    XAxis="{Binding ElementName=numericXAxis1}"
                                                    YAxis="{Binding ElementName=numericYAxis1}"
                                                    XMemberPath="XValue"
                                                    YMemberPath="YValue" >
                                    <Charts1:ScatterSeries.ToolTip>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="大气总温: " />
                                                <TextBlock Text="{Binding Item.XValue}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="左发排气温度: " />
                                                <TextBlock Text="{Binding Item.YValue}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Charts1:ScatterSeries.ToolTip>
                                </Charts1:ScatterSeries>
                                <Charts1:ScatterSeries  
                                                    XAxis="{Binding ElementName=numericXAxis1}"
                                                    YAxis="{Binding ElementName=numericYAxis1}"
                                                    XMemberPath="XValue"
                                                    YMemberPath="YValue" >
                                    <Charts1:ScatterSeries.ToolTip>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="大气总温: " />
                                                <TextBlock Text="{Binding Item.XValue}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="左发排气温度: " />
                                                <TextBlock Text="{Binding Item.YValue}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Charts1:ScatterSeries.ToolTip>
                                </Charts1:ScatterSeries>
                                <Charts1:ScatterSeries  
                                                    XAxis="{Binding ElementName=numericXAxis1}"
                                                    YAxis="{Binding ElementName=numericYAxis1}"
                                                    XMemberPath="XValue"
                                                    YMemberPath="YValue" >
                                    <Charts1:ScatterSeries.ToolTip>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="大气总温: " />
                                                <TextBlock Text="{Binding Item.XValue}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="左发排气温度: " />
                                                <TextBlock Text="{Binding Item.YValue}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Charts1:ScatterSeries.ToolTip>
                                </Charts1:ScatterSeries>
                                <Charts1:ScatterSeries  
                                                    XAxis="{Binding ElementName=numericXAxis1}"
                                                    YAxis="{Binding ElementName=numericYAxis1}"
                                                    XMemberPath="XValue"
                                                    YMemberPath="YValue" >
                                    <Charts1:ScatterSeries.ToolTip>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="大气总温: " />
                                                <TextBlock Text="{Binding Item.XValue}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="左发排气温度: " />
                                                <TextBlock Text="{Binding Item.YValue}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Charts1:ScatterSeries.ToolTip>
                                </Charts1:ScatterSeries>
                            </Charts1:XamDataChart.Series>
                        </Charts1:XamDataChart>
                    </Grid>
                    <Grid x:Name="grdT6RDisplay"  DataContext="{StaticResource HostViewModel}" 
                         Visibility="{Binding Path=IsT6RSelected,Converter={StaticResource ResourceKey=BooleanVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="Black" Margin="10" FontSize="18">右发排气温度</TextBlock>
                        <TextBlock Foreground="Black" Margin="20,10,10,15" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"
                                   FontSize="18">进口总温</TextBlock>
                        <Charts1:XamDataChart x:Name="chartT6R" Grid.Row="1" 
                                      DataContext="{StaticResource HostViewModel}"  Grid.Column="0"
                                        HorizontalZoomable="False" HorizontalZoombarVisibility="Collapsed" Margin="0"
                                        VerticalZoomable="False" VerticalZoombarVisibility="Collapsed" >
                            <Charts1:XamDataChart.Axes>
                                <Charts1:NumericXAxis x:Name="numericXAxis2" Foreground="Black" MaximumValue="40" MinimumValue="-10">
                                    <Charts1:NumericXAxis.LabelSettings>
                                        <Charts1:AxisLabelSettings 
                                        Location="OutsideLeft" Visibility="Visible" Foreground="Black"
                                        FontSize="18" Extent="40" FontFamily="Global User Interface" />
                                    </Charts1:NumericXAxis.LabelSettings>
                                </Charts1:NumericXAxis>
                                <Charts1:NumericYAxis x:Name="numericYAxis2"  Foreground="Black" MaximumValue="700" MinimumValue="201">
                                    <Charts1:NumericYAxis.LabelSettings>
                                        <Charts1:AxisLabelSettings 
                                        Location="OutsideTop" Visibility="Visible"  Foreground="Black"
                                        Extent="50" FontSize="18" FontFamily="Global User Interface"/>
                                    </Charts1:NumericYAxis.LabelSettings>
                                </Charts1:NumericYAxis>
                            </Charts1:XamDataChart.Axes>
                            <Charts1:XamDataChart.Series>
                                <Charts1:ScatterSeries 
                                                    XAxis="{Binding ElementName=numericXAxis2}"
                                                    YAxis="{Binding ElementName=numericYAxis2}"
                                                    XMemberPath="XValue" 
                                                    YMemberPath="YValue"  >
                                    <Charts1:ScatterSeries.ToolTip>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="大气总温: " />
                                                <TextBlock Text="{Binding Item.XValue}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="右发排气温度: " />
                                                <TextBlock Text="{Binding Item.YValue}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Charts1:ScatterSeries.ToolTip>
                                </Charts1:ScatterSeries>
                                <Charts1:ScatterSeries 
                                                    XAxis="{Binding ElementName=numericXAxis2}"
                                                    YAxis="{Binding ElementName=numericYAxis2}"
                                                    XMemberPath="XValue"  
                                                    YMemberPath="YValue" >
                                    <Charts1:ScatterSeries.ToolTip>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="大气总温: " />
                                                <TextBlock Text="{Binding Item.XValue}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="右发排气温度: " />
                                                <TextBlock Text="{Binding Item.YValue}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Charts1:ScatterSeries.ToolTip>
                                </Charts1:ScatterSeries>
                                <Charts1:ScatterSeries  
                                                    XAxis="{Binding ElementName=numericXAxis2}"
                                                    YAxis="{Binding ElementName=numericYAxis2}"
                                                    XMemberPath="XValue"  
                                                    YMemberPath="YValue"  >
                                    <Charts1:ScatterSeries.ToolTip>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="大气总温: " />
                                                <TextBlock Text="{Binding Item.XValue}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="右发排气温度: " />
                                                <TextBlock Text="{Binding Item.YValue}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Charts1:ScatterSeries.ToolTip>
                                </Charts1:ScatterSeries>
                                <Charts1:ScatterSeries  
                                                    XAxis="{Binding ElementName=numericXAxis2}"
                                                    YAxis="{Binding ElementName=numericYAxis2}"
                                                    XMemberPath="XValue" 
                                                    YMemberPath="YValue"  >
                                    <Charts1:ScatterSeries.ToolTip>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="大气总温: " />
                                                <TextBlock Text="{Binding Item.XValue}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="右发排气温度: " />
                                                <TextBlock Text="{Binding Item.YValue}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Charts1:ScatterSeries.ToolTip>
                                </Charts1:ScatterSeries>
                            </Charts1:XamDataChart.Series>
                        </Charts1:XamDataChart>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
