AircraftDataAnalysisModel1/AircraftDataAnalysisModel1.WinRT/Domain/ExtremumReport.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PStudio.WinApp.Aircraft.FDAPlatform.Domain"
    xmlns:common="using:AircraftDataAnalysisWinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:Grid1="using:Syncfusion.UI.Xaml.Grid"
    x:Name="pageRoot"
    x:Class="PStudio.WinApp.Aircraft.FDAPlatform.Domain.ExtremumReport"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    <common:LayoutAwarePage.Resources>
        <Grid1:SortDirectionToVisibilityConverter x:Key="sortDirectionToVisibilityConverter" />
        <Grid1:SortDirectionToWidthConverter x:Key="sortDirectionToWidthConverter" />
        <Style x:Key="FilterToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Filtered">
                                        <Storyboard BeginTime="0">
                                            <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                       Duration="1"
                                                                       Storyboard.TargetName="path"
                                                                       Storyboard.TargetProperty="Data">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="M2.1299944,9.9798575L55.945994,9.9798575 35.197562,34.081179 35.197562,62.672859 23.428433,55.942383 23.428433,33.52121z M1.3001332,0L56.635813,0C57.355887,0,57.935946,0.5891428,57.935946,1.3080959L57.935946,2.8258877C57.935946,3.5448422,57.355887,4.133985,56.635813,4.133985L1.3001332,4.133985C0.58005941,4.133985,-2.3841858E-07,3.5448422,0,2.8258877L0,1.3080959C-2.3841858E-07,0.5891428,0.58005941,0,1.3001332,0z" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnFiltered">
                                        <Storyboard BeginTime="0">
                                            <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                       Duration="1"
                                                                       Storyboard.TargetName="path"
                                                                       Storyboard.TargetProperty="Data">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="M0,0 L118.49799,0 L72.811813,53.068943 L72.811813,116.02525 L46.897243,101.20534 L46.897243,51.835941 z" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="Transparent">
                                <Path Name="path"
                                  Margin="4"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Data="M0,0 L118.49799,0 L72.811813,53.068943 L72.811813,116.02525 L46.897243,101.20534 L46.897243,51.835941 z"
                                  Fill="Gray"
                                  Opacity="0.8"
                                  Stretch="Fill" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource AllBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- Back button and page title -->
        <Image x:Name="bg" HorizontalAlignment="Stretch"  Margin="0" Grid.Row="0" VerticalAlignment="Stretch" Source="ms-appx:///Assets/bg.jpg" Stretch="Fill" Grid.RowSpan="2" Visibility="Collapsed" />

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Style="{StaticResource BackButtonStyle}" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Click="GoBack"/>
            <TextBlock x:Name="pageTitle" Text="极值报表" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0" HorizontalAlignment="Right" Grid.Column="1">
                <Button Visibility="Collapsed" x:Name="btAddParm" Margin="10,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Source="../Assets/566270.png" Width="50"/>
                        <TextBlock Text="添加参数" VerticalAlignment="Center" FontSize="24" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btNavToPanel" Visibility="Collapsed"
                        IsEnabled="{Binding Path=IsValueSelected}" Margin="10,0" Click="OnNavToPanel">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Source="../Assets/566268.png" Width="50"/>
                        <TextBlock Text="跳转到面板" VerticalAlignment="Center" FontSize="24" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btAllTable" Visibility="Collapsed" Margin="10,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Source="../Assets/SmallLogo.png" Width="50"/>
                        <TextBlock Text="表格全屏" VerticalAlignment="Center" FontSize="24"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="5,0,5,5" Grid.Row="1" Background="{StaticResource AllBackgroundWhiteColor}">
            <Grid1:SfDataGrid x:Name="rdgList" AutoGenerateColumns="False" Margin="0" SelectionMode="Single"
				ItemsSource="{Binding Collection}" AllowGrouping="False" AllowDraggingColumns="True" 
                              Foreground="#FF2A2A2A"
                              BorderBrush="#FFC8E3E3" BorderThickness="1" RowSelectionBrush="#FFdff3f4"
                              GroupRowSelectionBrush="#FFdff3f4"
                              AllowResizingColumns="True" ColumnSizer="Star" DoubleTapped="OnGridDoubleTapped"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="OnRowSelectedChanged" 
                              >
                <Grid1:SfDataGrid.HeaderStyle>
                    <Style TargetType="Grid1:GridHeaderCellControl">
                        <Setter Property="Background" Value="Transparent" />
                        <!--<Setter Property="BorderBrush" Value="#FFCEE7E7" />
                        <Setter Property="BorderThickness" Value="0,0,1,0" />-->
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <!--<Setter Property="Padding" Value="10,3,3,3" />-->
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontSize" Value="16" />
                        <!--<Setter Property="Margin" Value="5,0,0,0" />-->
                        <Setter Property="Foreground" Value="#FF5E5B5C" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <!--<Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Grid1:GridHeaderCellControl">
                                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="0" MinWidth="{Binding Path=SortDirection, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource sortDirectionToWidthConverter}}" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="Center"
                                              FontFamily="{TemplateBinding FontFamily}"
                                              FontSize="{TemplateBinding FontSize}"
                                              FontWeight="{TemplateBinding FontWeight}" />
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="18" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Path Name="path"
                                      Width="10.84"
                                      Height="9.87"
                                      Margin="5,0,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="F1M753.644,-13.0589L753.736,-12.9639 753.557,-12.7816 732.137,8.63641 732.137,29.7119 756.445,5.40851 764.094,-2.24384 764.275,-2.42352 771.834,5.1286 796.137,29.4372 796.137,8.36163 774.722,-13.0589 764.181,-23.5967 753.644,-13.0589z"
                                      Fill="#FF5E5B5C"
                                      Stretch="Fill"
                                      Visibility="{Binding Path=SortDirection,
                                                           RelativeSource={RelativeSource TemplatedParent},
                                                           ConverterParameter=Ascending,
                                                           Converter={StaticResource sortDirectionToVisibilityConverter}}">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <TransformGroup.Children>
                                                                <RotateTransform Angle="0" />
                                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                            </TransformGroup.Children>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>

                                                <Path Width="10.84"
                                      Height="9.87"
                                      Margin="5,0,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="F1M181.297,177.841L181.205,177.746 181.385,177.563 202.804,156.146 202.804,135.07 178.497,159.373 170.847,167.026 170.666,167.205 163.107,159.653 138.804,135.345 138.804,156.42 160.219,177.841 170.76,188.379 181.297,177.841z"
                                      Fill="#FF5E5B5C"
                                      Stretch="Fill"
                                      Visibility="{Binding Path=SortDirection,
                                                           RelativeSource={RelativeSource TemplatedParent},
                                                           ConverterParameter=Decending,
                                                           Converter={StaticResource sortDirectionToVisibilityConverter}}">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <TransformGroup.Children>
                                                                <RotateTransform Angle="0" />
                                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                            </TransformGroup.Children>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>

                                                <TextBlock x:Name="NumberBlock"
                                           Grid.Column="1"
                                           Margin="0,-4,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="10"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding SortNumber}"
                                           Visibility="{TemplateBinding SortNumberVisibility}" />

                                            </Grid>
                                            <ToggleButton x:Name="Part_filterToggleButton"
                                          Grid.Column="2"
                                          Width="28"
                                          Height="28"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Style="{StaticResource FilterToggleButtonStyle}"
                                          Visibility="{TemplateBinding FilterIconVisiblity}" />
                                            <Grid1:ExcelLikeUIFilterControl x:Name="Part_ExcelLikeFilterControl" IsOpen="{Binding IsChecked, ElementName=Part_filterToggleButton, Mode=TwoWay}" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>-->
                    </Style>
                </Grid1:SfDataGrid.HeaderStyle>
                <Grid1:SfDataGrid.Columns>
                    <Grid1:GridTextColumn HeaderText="序号" MappingName="Number" AllowEditing="False" HorizontalHeaderContentAlignment="Center" TextAlignment="Center" Width="1" />
                    <Grid1:GridTextColumn HeaderText="参数名称" MappingName="ParameterCaption" AllowEditing="False" HorizontalHeaderContentAlignment="Center" TextAlignment="Center" />
                    <Grid1:GridTextColumn HeaderText="极大值" MappingName="MaxValue" AllowEditing="False" HorizontalHeaderContentAlignment="Center" TextAlignment="Center" />
                    <Grid1:GridTextColumn HeaderText="秒值" MappingName="MaxValueSecond" AllowEditing="False" HorizontalHeaderContentAlignment="Center" TextAlignment="Center" />
                    <Grid1:GridTextColumn HeaderText="时间" MappingName="MaxValueTimeSpan" AllowEditing="False" HorizontalHeaderContentAlignment="Center" TextAlignment="Center" />
                    <Grid1:GridTextColumn HeaderText="极小值" MappingName="MinValue" AllowEditing="False" HorizontalHeaderContentAlignment="Center" TextAlignment="Center" />
                    <Grid1:GridTextColumn HeaderText="秒值" MappingName="MinValueSecond" AllowEditing="False" HorizontalHeaderContentAlignment="Center" TextAlignment="Center" />
                    <Grid1:GridTextColumn HeaderText="时间" MappingName="MinValueTimeSpan" AllowEditing="False" HorizontalHeaderContentAlignment="Center" TextAlignment="Center" />
                </Grid1:SfDataGrid.Columns>
            </Grid1:SfDataGrid>
        </Grid>
        <Grid Margin="0,-5,0,5" Grid.RowSpan="2"/>

    </Grid>
</common:LayoutAwarePage>
