AircraftDataAnalysisModel1/AircraftDataAnalysisModel1.WinRT/Domain/FaultDiagAnalysis.xaml

<common:LayoutAwarePage 
    xmlns:Charts1="using:Infragistics.Controls.Charts"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PStudio.WinApp.Aircraft.FDAPlatform.Domain"
    xmlns:common="using:AircraftDataAnalysisWinRT.Common" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MyControl="using:AircraftDataAnalysisModel1.WinRT.MyControl"  
    x:Name="pageRoot"
    xmlns:datamodel="using:AircraftDataAnalysisModel1.WinRT.DataModel"
    x:Class="AircraftDataAnalysisModel1.WinRT.Domain.FaultDiagAnalysis" 
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:test="using:AircraftDataAnalysisWinRT.Test"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        <Style x:Key="CheckBoxStyle1" TargetType="CheckBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource CheckBoxContentForegroundThemeBrush}"/>
            <Setter Property="Padding" Value="2,3,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPointerOverBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPressedBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxContentDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IndeterminateGlyph"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Name="panel" Width="{Binding ElementName=ContentPresenter, Path=ActualHeight}"  VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Viewbox>
                                        <Border BorderBrush="Black" BorderThickness="2">
                                            <Grid>
                                                <Rectangle x:Name="NormalRectangle" Fill="{StaticResource CheckBoxBackgroundThemeBrush}" Height="21" Stroke="{StaticResource CheckBoxBorderThemeBrush}"  StrokeThickness="{StaticResource CheckBoxBorderThemeThickness}" UseLayoutRounding="False" Width="21"/>
                                                <Path x:Name="CheckGlyph" Data="F1 M 0,58 L 2,56 L 6,60 L 13,51 L 15,53 L 6,64 z" Fill="{StaticResource CheckBoxForegroundThemeBrush}" FlowDirection="LeftToRight" Height="14" Opacity="0" Stretch="Fill" Width="16"/>
                                                <Rectangle x:Name="IndeterminateGlyph" Fill="{StaticResource CheckBoxForegroundThemeBrush}" Height="9" Opacity="0" UseLayoutRounding="False" Width="9"/>
                                                <Rectangle x:Name="FocusVisualWhite" Height="27" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="Black" StrokeDashArray="1,1" Width="27"/>
                                                <Rectangle x:Name="FocusVisualBlack" Height="27" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="Black" StrokeDashArray="1,1" Width="27"/>
                                            </Grid>
                                        </Border>
                                    </Viewbox>
                                </Grid>
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Color x:Key="AccentColor">#FF1196CD</Color>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
        <local:BooleanVisibilityConverter x:Name="booleanVisibilityConverter"/>
        <local:NullVisibilityValueConverter x:Name="nullconverter"/>
        <local:NullGroupVisibilityValueConverter x:Name="nullgroupconverter"/>
        <local:BooleanColorBrushConverter x:Key="converter"/>
        <DataTemplate x:Key="DataTrackerTemplate">
            <MyControl:TrackingGrid x:Name="trackingGrid" Series="{Binding Series}" VisibilityItem="{Binding ElementName=visibilityItem}">
                <Ellipse x:Name="seriesMarker" Stretch="Fill" HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch" Fill="Transparent" Stroke="Transparent" 
                                 StrokeThickness="0.5" MinWidth="10" MinHeight="10" />
                <MyControl:VisibilityItem x:Name="visibilityItem" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Visibility="Collapsed">
                    <Ellipse Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                     Fill="Black" Stroke="{Binding Series.ActualMarkerOutline}"
                                     StrokeThickness="0.5" MinWidth="10" MinHeight="10" />
                    <!--Fill="{Binding ActualItemBrush}" -->
                </MyControl:VisibilityItem>
            </MyControl:TrackingGrid>
        </DataTemplate>
        <datamodel:FaultDiagAnalysisViewModel x:Key="datacontext"/> 
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" x:Name="grdHost" Background="{StaticResource AllBackgroundColor}" IsDoubleTapEnabled="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <ProgressBar x:Name="progbar1"  DataContext="{StaticResource ResourceKey=datacontext}"
                     IsIndeterminate="{Binding Path=IsLoading}" 
                     Visibility="{Binding Path=IsLoading,Converter={StaticResource ResourceKey=booleanVisibilityConverter}}"
                     Foreground="White"
                     VerticalAlignment="Top" Height="20">
            <!--<ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Pink"
                </Style>
            </ProgressBar.Style>-->
        </ProgressBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="飞行分析" DoubleTapped="On1DoubleTapped"
                       Style="{StaticResource PageHeaderTextStyle}"/>
            <Button Grid.Column="1" x:Name="btHome" Margin="10,0" HorizontalAlignment="Right"
                    BorderBrush="{StaticResource AllBorderColor}" 
                        Click="OnNavigateToHome_Clicked" Foreground="Black" Background="#FFFDFDFD"  >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="返回首页" VerticalAlignment="Center" FontSize="24" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="grdMain" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid DataContext="{StaticResource ResourceKey=datacontext}" Visibility="Collapsed"
                  >
                <!-- 不使用Visibility
                  Visibility="{Binding Path=IsEnable,Converter={StaticResource ResourceKey=booleanVisibilityConverter}}">-->
                <StackPanel Margin="15,0,15,0" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
                    <!--  <Button x:Name="btPanel1" BorderBrush="{StaticResource AllBorderColor}"
                            DataContext="{StaticResource ResourceKey=datacontext}"
                            Foreground="Black" Background="{Binding Path=IsPanel1Selected,
                        Converter={StaticResource ResourceKey=converter}}"
                            Click="btPanel1_Click"
                            Content="{Binding Path= Panel1Caption}">
                    </Button>
                    <Button x:Name="btPanel2" BorderBrush="{StaticResource AllBorderColor}"
                            DataContext="{StaticResource ResourceKey=datacontext}"
                            Foreground="Black" Background="{Binding Path=IsPanel2Selected,
                        Converter={StaticResource ResourceKey=converter}}"
                            Click="btPanel2_Click"
                        Content="{Binding Path= Panel2Caption}">
                    </Button>
                    <Button x:Name="btPanel3"  BorderBrush="{StaticResource AllBorderColor}"
                            DataContext="{StaticResource ResourceKey=datacontext}"
                            Foreground="Black" Background="{Binding Path=IsPanel3Selected,
                        Converter={StaticResource ResourceKey=converter}}"
                            Click="btPanel3_Click"
                            Content="{Binding Path= Panel3Caption}">
                    </Button>
                    <Button x:Name="btPanel4"  BorderBrush="{StaticResource AllBorderColor}"
                            DataContext="{StaticResource ResourceKey=datacontext}"
                            Foreground="Black" Background="{Binding Path=IsPanel4Selected,
                        Converter={StaticResource ResourceKey=converter}}"
                            Click="btPanel4_Click"
                            Content="{Binding Path= Panel4Caption}">
                    </Button>
                    <Button x:Name="btPanel5"  BorderBrush="{StaticResource AllBorderColor}"
                            DataContext="{StaticResource ResourceKey=datacontext}"
                            Foreground="Black" Background="{Binding Path=IsPanel5Selected,
                        Converter={StaticResource ResourceKey=converter}}"
                            Click="btPanel5_Click"
                            Content="{Binding Path= Panel5Caption}">
                    </Button>
                    <Button x:Name="btPanel6"  BorderBrush="{StaticResource AllBorderColor}"
                            DataContext="{StaticResource ResourceKey=datacontext}"
                            Foreground="Black" Background="{Binding Path=IsPanel6Selected,
                        Converter={StaticResource ResourceKey=converter}}"
                            Click="btPanel6_Click"
                            Content="{Binding Path= Panel6Caption}">
                    </Button>
                    <Button x:Name="btPanel7" BorderBrush="{StaticResource AllBorderColor}"
                            DataContext="{StaticResource ResourceKey=datacontext}"
                            Foreground="Black" Background="{Binding Path=IsPanel7Selected,
                        Converter={StaticResource ResourceKey=converter}}"
                            Click="btPanel7_Click"
                            Content="{Binding Path= Panel7Caption}">
                    </Button>
                    <Button x:Name="btPanel8" BorderBrush="{StaticResource AllBorderColor}"
                            DataContext="{StaticResource ResourceKey=datacontext}"
                            Foreground="Black" Background="{Binding Path=IsPanel8Selected,
                        Converter={StaticResource ResourceKey=converter}}"
                            Click="btPanel8_Click"
                            Content="{Binding Path= Panel8Caption}">
                    </Button>
                    <Button x:Name="btPanel9"  BorderBrush="{StaticResource AllBorderColor}"
                            DataContext="{StaticResource ResourceKey=datacontext}"
                            Foreground="Black" Background="{Binding Path=IsPanel9Selected,
                        Converter={StaticResource ResourceKey=converter}}"
                            Click="btPanel9_Click"
                            Content="{Binding Path= Panel9Caption}">
                    </Button>
                    <Button x:Name="btPanel10"  BorderBrush="{StaticResource AllBorderColor}"
                            DataContext="{StaticResource ResourceKey=datacontext}"
                            Foreground="Black" Background="{Binding Path=IsPanel10Selected,
                        Converter={StaticResource ResourceKey=converter}}"
                            Click="btPanel10_Click"
                            Content="{Binding Path= Panel10Caption}">
                    </Button>
                    <Button x:Name="btPanel11"  BorderBrush="{StaticResource AllBorderColor}"
                            DataContext="{StaticResource ResourceKey=datacontext}"
                            Foreground="Black" Background="{Binding Path=IsPanel11Selected,
                        Converter={StaticResource ResourceKey=converter}}"
                            Click="btPanel11_Click"
                            Content="{Binding Path= Panel11Caption}">
                    </Button>
                    <Button x:Name="btPanel12"  BorderBrush="{StaticResource AllBorderColor}"
                            DataContext="{StaticResource ResourceKey=datacontext}"
                            Foreground="Black" Background="{Binding Path=IsPanel12Selected,
                        Converter={StaticResource ResourceKey=converter}}"
                            Click="btPanel12_Click"
                            Content="{Binding Path= Panel12Caption}">
                    </Button> 
                    20140407 not used
                    -->
                </StackPanel>
                <!--<Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="300,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    左发动机	右发动机	发动机	大气机数据	惯导飞控	位移	
                着陆姿态A	着陆姿态B	角速度	过载	告警信号A	告警信号B
                    <StackPanel Margin="16,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                    </StackPanel>
                </Grid>
-->

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="15" Padding="10" Margin="5" Background="White" BorderBrush="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid  Margin="20,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox  FontSize="24" Content="秒值" VerticalAlignment="Center"
                                               Foreground="Black"/>
                            <TextBlock Grid.Column="1" FontSize="24"  DataContext="{StaticResource ResourceKey=datacontext}"
                                       Text="{Binding Path=CurrentSecondDisplayStr}" HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                               Foreground="Black"/>
                            <!--Text="{Binding Path=SecondDisplayStr}"-->
                        </Grid>
                        <ItemsControl Grid.Row="1" x:Name="panelParameterListCtrl" DataContext="{StaticResource ResourceKey=datacontext}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled"
                              ItemsSource="{Binding Path=SerieDefinitions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--<Border BorderBrush="Black" BorderThickness="1" Margin="5">-->
                                    <Grid Margin="20,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox FontSize="24" Content="{Binding Path=ParameterCaption}"
                                              Style="{StaticResource CheckBoxStyle1}" 
                                                  IsChecked="{Binding Path=IsSerieVisible,Mode=TwoWay}"
                                                  VerticalAlignment="Center"
                                               Foreground="{Binding Path=ForegroundBrush}"/>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" FontSize="24"
                                                   HorizontalAlignment="Right"
                                                   Text="{Binding Path=YValueDisplayStr}"
                                               Foreground="{Binding Path=ForegroundBrush}"/>
                                        <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
                                                <TextBlock FontSize="18" Margin="15,5" Text="{Binding Path=XValueDisplayStr}"
                                               Foreground="{Binding Path=ForegroundBrush}"/>
                                            </StackPanel>-->
                                    </Grid>
                                    <!--</Border>-->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
                <Border Grid.Column="1" CornerRadius="15" Padding="10" Margin="5" Background="White" BorderBrush="White"
                    DataContext="{StaticResource ResourceKey=datacontext}">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" 
                                  HorizontalScrollMode="Disabled"
                              VerticalScrollMode="Auto">
                        <StackPanel Margin="0,0,25,0">
                            <Border Margin="5" BorderBrush="Black" BorderThickness="1" 
                                    Visibility="{Binding Path=Group1,Converter={StaticResource ResourceKey=nullgroupconverter}}">
                                <Grid DoubleTapped="On1DoubleTapped">
                                    <Charts1:XamDataChart  x:Name="tracker1" Height="240"  Tapped="item_Tapped" DoubleTapped="On1DoubleTapped"
                                DataContext="{Binding Path=Group1}" CrosshairVisibility="Visible" IsDoubleTapEnabled="True"
                                PointerMoved="xamDataChart1_PointerMoved">
                                        <!--<Charts1:XamDataChart.DataContext>
                                    <test:TestSimpleDataSource/>
                                </Charts1:XamDataChart.DataContext>-->
                                        <Charts1:XamDataChart.Axes>
                                            <Charts1:CategoryXAxis x:Name="xm1XAxis" 
                                                               ItemsSource="{Binding Path=DataSerie}" Label="{}{Second}" >
                                                <Charts1:CategoryXAxis.LabelSettings >
                                                    <Charts1:AxisLabelSettings Extent="35" Foreground="Black"/>
                                                </Charts1:CategoryXAxis.LabelSettings>
                                            </Charts1:CategoryXAxis>
                                            <Charts1:NumericYAxis x:Name="xm1YAxis" >
                                                <Charts1:NumericYAxis.LabelSettings >
                                                    <Charts1:AxisLabelSettings Location="OutsideLeft" 
                                                                           Extent="55" FontFamily="Global User Interface" 
                                                                            Foreground="Black"/>
                                                </Charts1:NumericYAxis.LabelSettings>
                                            </Charts1:NumericYAxis>
                                            <!--<Charts1:NumericYAxis x:Name="xmYAxis2" Stroke="Red" CrossingValue="4"
                                        CrossingAxis="{Binding ElementName=xm1XAxis2}">
                                        <Charts1:NumericYAxis.LabelSettings >
                                            <Charts1:AxisLabelSettings Location="OutsideRight" Extent="55" FontFamily="Global User Interface" />
                                        </Charts1:NumericYAxis.LabelSettings>
                                    </Charts1:NumericYAxis>-->
                                        </Charts1:XamDataChart.Axes>
                                        <Charts1:XamDataChart.Series>
                                            <!--Visibility="{Binding Path=Serie1Definition,Converter={StaticResource ResourceKey=nullconverter}}"
                                        Visibility="{Binding Path=Serie2Definition,Converter={StaticResource ResourceKey=nullconverter}}"
                                         Visibility="{Binding Path=Serie3Definition,Converter={StaticResource ResourceKey=nullconverter}}"
                                            -->
                                            <Charts1:LineSeries ValueMemberPath="Value1" 
                                                            Visibility="{Binding Path=Serie1Visibility,Mode=TwoWay}"
                                                            Brush="{Binding Path=Serie1Definition.ForegroundBrush}"
                                          x:Name="serie11" ItemsSource="{Binding Path=DataSerie}"
                                         XAxis="{Binding ElementName=xm1XAxis}" 
                                         YAxis="{Binding ElementName=xm1YAxis}" 
                                              Thickness="3" MarkerType="None" 
                                           MarkerTemplate="{StaticResource DataTrackerTemplate}" 
                                                            DoubleTapped="OnSerieDoubleTapped">
                                                <!--
                                            <Charts1:LineSeries.ItemsSource>
                                                <test:TestSimpleDataSource/>
                                            </Charts1:LineSeries.ItemsSource>-->
                                            </Charts1:LineSeries>
                                            <Charts1:LineSeries ValueMemberPath="Value2"  
                                                            Visibility="{Binding Path=Serie2Visibility,Mode=TwoWay}"
                                                             Brush="{Binding Path=Serie2Definition.ForegroundBrush}"
                                   ItemsSource="{Binding Path=DataSerie}" x:Name="serie12"
                                         XAxis="{Binding ElementName=xm1XAxis}" 
                                         YAxis="{Binding ElementName=xm1YAxis}"  
                                               Thickness="3" MarkerType="None" 
                                           MarkerTemplate="{StaticResource DataTrackerTemplate}" />
                                            <Charts1:LineSeries ValueMemberPath="Value3" 
                                                            Visibility="{Binding Path=Serie3Visibility,Mode=TwoWay}"
                                                           Brush="{Binding Path=Serie3Definition.ForegroundBrush}"
                                   ItemsSource="{Binding Path=DataSerie}" x:Name="serie13"
                                         XAxis="{Binding ElementName=xm1XAxis}" 
                                         YAxis="{Binding ElementName=xm1YAxis}"  
                                                        Thickness="3" MarkerType="None" 
                                           MarkerTemplate="{StaticResource DataTrackerTemplate}" />
                                        </Charts1:XamDataChart.Series>
                                    </Charts1:XamDataChart>
                                </Grid>
                            </Border>
                            <Border Margin="5" BorderBrush="Black" BorderThickness="1"
                                    Visibility="{Binding Path=Group2,Converter={StaticResource ResourceKey=nullgroupconverter}}">
                                <Charts1:XamDataChart  x:Name="tracker2" Height="240" Tapped="item_Tapped"  
                                DataContext="{Binding Path=Group2}"  CrosshairVisibility="Visible"             
                                PointerMoved="xamDataChart2_PointerMoved">
                                    <Charts1:XamDataChart.Axes>
                                        <Charts1:CategoryXAxis x:Name="xm2XAxis" 
                                                               ItemsSource="{Binding Path=DataSerie}" Label="{}{Second}" >
                                            <Charts1:CategoryXAxis.LabelSettings >
                                                <Charts1:AxisLabelSettings Extent="35" 
                                                                            Foreground="Black"/>
                                            </Charts1:CategoryXAxis.LabelSettings>
                                        </Charts1:CategoryXAxis>
                                        <Charts1:NumericYAxis x:Name="xm2YAxis"   >
                                            <Charts1:NumericYAxis.LabelSettings >
                                                <Charts1:AxisLabelSettings Location="OutsideLeft" Extent="55" 
                                                                           FontFamily="Global User Interface" 
                                                                            Foreground="Black"/>
                                            </Charts1:NumericYAxis.LabelSettings>
                                        </Charts1:NumericYAxis>
                                        <!--<Charts1:NumericYAxis x:Name="xmYAxis2" Stroke="Red" CrossingValue="4"
                                        CrossingAxis="{Binding ElementName=xm1XAxis2}">
                                        <Charts1:NumericYAxis.LabelSettings >
                                            <Charts1:AxisLabelSettings Location="OutsideRight" Extent="55" FontFamily="Global User Interface" />
                                        </Charts1:NumericYAxis.LabelSettings>
                                    </Charts1:NumericYAxis>-->
                                    </Charts1:XamDataChart.Axes>
                                    <Charts1:XamDataChart.Series>
                                        <!-- Visibility="{Binding Path=Serie3Definition,Converter={StaticResource ResourceKey=nullconverter}}"
                                              Visibility="{Binding Path=Serie2Definition,Converter={StaticResource ResourceKey=nullconverter}}"
                                            Visibility="{Binding Path=Serie1Definition,Converter={StaticResource ResourceKey=nullconverter}}"-->
                                        <Charts1:LineSeries ValueMemberPath="Value1" 
                                                            Visibility="{Binding Path=Serie1Visibility,Mode=TwoWay}"
                                                            Brush="{Binding Path=Serie1Definition.ForegroundBrush}"
                                         ItemsSource="{Binding Path=DataSerie}"  x:Name="serie21"
                                         XAxis="{Binding ElementName=xm2XAxis}" 
                                         YAxis="{Binding ElementName=xm2YAxis}"  
                                              Thickness="3" MarkerType="None" 
                                           MarkerTemplate="{StaticResource DataTrackerTemplate}" />
                                        <Charts1:LineSeries ValueMemberPath="Value2"                                
                                                            Visibility="{Binding Path=Serie2Visibility,Mode=TwoWay}"
                                                          Brush="{Binding Path=Serie2Definition.ForegroundBrush}"
                                   ItemsSource="{Binding Path=DataSerie}" x:Name="serie22"
                                         XAxis="{Binding ElementName=xm2XAxis}" 
                                         YAxis="{Binding ElementName=xm2YAxis}"  
                                               Thickness="3" MarkerType="None" 
                                           MarkerTemplate="{StaticResource DataTrackerTemplate}" />
                                        <Charts1:LineSeries ValueMemberPath="Value3" 
                                                            Visibility="{Binding Path=Serie3Visibility,Mode=TwoWay}"
                                                           Brush="{Binding Path=Serie3Definition.ForegroundBrush}"
                                   ItemsSource="{Binding Path=DataSerie}" x:Name="serie23"
                                         XAxis="{Binding ElementName=xm2XAxis}" 
                                         YAxis="{Binding ElementName=xm2YAxis}"  
                                                        Thickness="3" MarkerType="None" 
                                           MarkerTemplate="{StaticResource DataTrackerTemplate}" />
                                    </Charts1:XamDataChart.Series>
                                </Charts1:XamDataChart>
                            </Border>
                            <Border Margin="5" BorderBrush="Black" BorderThickness="1"
                                    Visibility="{Binding Path=Group3,Converter={StaticResource ResourceKey=nullgroupconverter}}">
                                <Charts1:XamDataChart  x:Name="tracker3" Height="240" Tapped="item_Tapped"   
                                DataContext="{Binding Path=Group3}"    CrosshairVisibility="Visible"          
                                PointerMoved="xamDataChart3_PointerMoved">
                                    <Charts1:XamDataChart.Axes>
                                        <Charts1:CategoryXAxis x:Name="xm3XAxis" 
                                                               ItemsSource="{Binding Path=DataSerie}" Label="{}{Second}" >
                                            <Charts1:CategoryXAxis.LabelSettings >
                                                <Charts1:AxisLabelSettings Extent="35" 
                                                                            Foreground="Black"/>
                                            </Charts1:CategoryXAxis.LabelSettings>
                                        </Charts1:CategoryXAxis>
                                        <Charts1:NumericYAxis x:Name="xm3YAxis"   >
                                            <Charts1:NumericYAxis.LabelSettings >
                                                <Charts1:AxisLabelSettings Location="OutsideLeft" Extent="55" 
                                                                           FontFamily="Global User Interface" 
                                                                            Foreground="Black"/>
                                            </Charts1:NumericYAxis.LabelSettings>
                                        </Charts1:NumericYAxis>
                                        <!--<Charts1:NumericYAxis x:Name="xmYAxis2" Stroke="Red" CrossingValue="4"
                                        CrossingAxis="{Binding ElementName=xm1XAxis2}">
                                        <Charts1:NumericYAxis.LabelSettings >
                                            <Charts1:AxisLabelSettings Location="OutsideRight" Extent="55" FontFamily="Global User Interface" />
                                        </Charts1:NumericYAxis.LabelSettings>
                                    </Charts1:NumericYAxis>-->
                                    </Charts1:XamDataChart.Axes>
                                    <Charts1:XamDataChart.Series>
                                        <!--Visibility="{Binding Path=Serie3Definition,Converter={StaticResource ResourceKey=nullconverter}}"
                                            Visibility="{Binding Path=Serie2Definition,Converter={StaticResource ResourceKey=nullconverter}}"
                                             Visibility="{Binding Path=Serie1Definition,Converter={StaticResource ResourceKey=nullconverter}}"-->
                                        <Charts1:LineSeries ValueMemberPath="Value1" 
                                                            Visibility="{Binding Path=Serie1Visibility,Mode=TwoWay}"
                                                            Brush="{Binding Path=Serie1Definition.ForegroundBrush}"
                                         ItemsSource="{Binding Path=DataSerie}"  x:Name="serie31"
                                         XAxis="{Binding ElementName=xm3XAxis}" 
                                         YAxis="{Binding ElementName=xm3YAxis}"  
                                              Thickness="3" MarkerType="None" 
                                           MarkerTemplate="{StaticResource DataTrackerTemplate}" />
                                        <Charts1:LineSeries ValueMemberPath="Value2" 
                                                            Visibility="{Binding Path=Serie2Visibility,Mode=TwoWay}"
                                                           Brush="{Binding Path=Serie2Definition.ForegroundBrush}"
                                   ItemsSource="{Binding Path=DataSerie}" x:Name="serie32"
                                         XAxis="{Binding ElementName=xm3XAxis}" 
                                         YAxis="{Binding ElementName=xm3YAxis}"  
                                               Thickness="3" MarkerType="None" 
                                           MarkerTemplate="{StaticResource DataTrackerTemplate}" />
                                        <Charts1:LineSeries ValueMemberPath="Value3" 
                                                            Visibility="{Binding Path=Serie3Visibility,Mode=TwoWay}"
                                                            Brush="{Binding Path=Serie3Definition.ForegroundBrush}"
                                   ItemsSource="{Binding Path=DataSerie}" x:Name="serie33"
                                         XAxis="{Binding ElementName=xm3XAxis}" 
                                         YAxis="{Binding ElementName=xm3YAxis}"  
                                                        Thickness="3" MarkerType="None" 
                                           MarkerTemplate="{StaticResource DataTrackerTemplate}" />
                                    </Charts1:XamDataChart.Series>
                                </Charts1:XamDataChart>
                            </Border>
                            <Border Margin="5" BorderBrush="Black" BorderThickness="1"
                                    Visibility="{Binding Path=Group4,Converter={StaticResource ResourceKey=nullgroupconverter}}">
                                <Charts1:XamDataChart  x:Name="tracker4" Height="240" Tapped="item_Tapped"    
                                DataContext="{Binding Path=Group4}"     CrosshairVisibility="Visible"        
                                PointerMoved="xamDataChart4_PointerMoved">
                                    <Charts1:XamDataChart.Axes>
                                        <Charts1:CategoryXAxis x:Name="xm4XAxis" 
                                                               ItemsSource="{Binding Path=DataSerie}" Label="{}{Second}" >
                                            <Charts1:CategoryXAxis.LabelSettings >
                                                <Charts1:AxisLabelSettings Extent="35" 
                                                                            Foreground="Black"/>
                                            </Charts1:CategoryXAxis.LabelSettings>
                                        </Charts1:CategoryXAxis>
                                        <Charts1:NumericYAxis x:Name="xm4YAxis"   >
                                            <Charts1:NumericYAxis.LabelSettings >
                                                <Charts1:AxisLabelSettings Location="OutsideLeft" Extent="55" 
                                                                           FontFamily="Global User Interface" 
                                                                            Foreground="Black"/>
                                            </Charts1:NumericYAxis.LabelSettings>
                                        </Charts1:NumericYAxis>
                                        <!--<Charts1:NumericYAxis x:Name="xmYAxis2" Stroke="Red" CrossingValue="4"
                                        CrossingAxis="{Binding ElementName=xm1XAxis2}">
                                        <Charts1:NumericYAxis.LabelSettings >
                                            <Charts1:AxisLabelSettings Location="OutsideRight" Extent="55" FontFamily="Global User Interface" />
                                        </Charts1:NumericYAxis.LabelSettings>
                                    </Charts1:NumericYAxis>-->
                                    </Charts1:XamDataChart.Axes>
                                    <Charts1:XamDataChart.Series>
                                        <!-- Visibility="{Binding Path=Serie3Definition,Converter={StaticResource ResourceKey=nullconverter}}"
                                            Visibility="{Binding Path=Serie2Definition,Converter={StaticResource ResourceKey=nullconverter}}"
                                            Visibility="{Binding Path=Serie1Definition,Converter={StaticResource ResourceKey=nullconverter}}"-->
                                        <Charts1:LineSeries ValueMemberPath="Value1" 
                                                            Visibility="{Binding Path=Serie1Visibility,Mode=TwoWay}"
                                                            Brush="{Binding Path=Serie1Definition.ForegroundBrush}"
                                         ItemsSource="{Binding Path=DataSerie}"  x:Name="serie41"
                                         XAxis="{Binding ElementName=xm4XAxis}" 
                                         YAxis="{Binding ElementName=xm4YAxis}"  
                                              Thickness="3" MarkerType="None" 
                                           MarkerTemplate="{StaticResource DataTrackerTemplate}" />
                                        <Charts1:LineSeries ValueMemberPath="Value2" 
                                                            Visibility="{Binding Path=Serie2Visibility,Mode=TwoWay}"
                                                           Brush="{Binding Path=Serie2Definition.ForegroundBrush}"
                                   ItemsSource="{Binding Path=DataSerie}" x:Name="serie42"
                                         XAxis="{Binding ElementName=xm4XAxis}" 
                                         YAxis="{Binding ElementName=xm4YAxis}"  
                                               Thickness="3" MarkerType="None" 
                                           MarkerTemplate="{StaticResource DataTrackerTemplate}" />
                                        <Charts1:LineSeries ValueMemberPath="Value3" 
                                                            Visibility="{Binding Path=Serie3Visibility,Mode=TwoWay}"
                                                            Brush="{Binding Path=Serie3Definition.ForegroundBrush}"
                                   ItemsSource="{Binding Path=DataSerie}" x:Name="serie43"
                                         XAxis="{Binding ElementName=xm4XAxis}" 
                                         YAxis="{Binding ElementName=xm4YAxis}"  
                                                        Thickness="3" MarkerType="None" 
                                           MarkerTemplate="{StaticResource DataTrackerTemplate}" />
                                    </Charts1:XamDataChart.Series>
                                </Charts1:XamDataChart>
                            </Border>
                            <Border Margin="5" BorderBrush="Black" BorderThickness="1"
                                    Visibility="{Binding Path=Group5,Converter={StaticResource ResourceKey=nullgroupconverter}}">
                                <Charts1:XamDataChart  x:Name="tracker5" Height="240" Tapped="item_Tapped"    
                                DataContext="{Binding Path=Group5}"     CrosshairVisibility="Visible"        
                                PointerMoved="xamDataChart5_PointerMoved">
                                    <Charts1:XamDataChart.Axes>
                                        <Charts1:CategoryXAxis x:Name="xm5XAxis" 
                                                               ItemsSource="{Binding Path=DataSerie}" Label="{}{Second}" >
                                            <Charts1:CategoryXAxis.LabelSettings >
                                                <Charts1:AxisLabelSettings Extent="35" 
                                                                            Foreground="Black"/>
                                            </Charts1:CategoryXAxis.LabelSettings>
                                        </Charts1:CategoryXAxis>
                                        <Charts1:NumericYAxis x:Name="xm5YAxis"   >
                                            <Charts1:NumericYAxis.LabelSettings >
                                                <Charts1:AxisLabelSettings Location="OutsideLeft" 
                                                                           Extent="55" FontFamily="Global User Interface" 
                                                                            Foreground="Black"/>
                                            </Charts1:NumericYAxis.LabelSettings>
                                        </Charts1:NumericYAxis>
                                        <!--<Charts1:NumericYAxis x:Name="xmYAxis2" Stroke="Red" CrossingValue="4"
                                        CrossingAxis="{Binding ElementName=xm1XAxis2}">
                                        <Charts1:NumericYAxis.LabelSettings >
                                            <Charts1:AxisLabelSettings Location="OutsideRight" Extent="55" FontFamily="Global User Interface" />
                                        </Charts1:NumericYAxis.LabelSettings>
                                    </Charts1:NumericYAxis>-->
                                    </Charts1:XamDataChart.Axes>
                                    <Charts1:XamDataChart.Series>
                                        <!--Visibility="{Binding Path=Serie2Definition,Converter={StaticResource ResourceKey=nullconverter}}"
                                             Visibility="{Binding Path=Serie3Definition,Converter={StaticResource ResourceKey=nullconverter}}"
                                            Visibility="{Binding Path=Serie1Definition,Converter={StaticResource ResourceKey=nullconverter}}"-->
                                        <Charts1:LineSeries ValueMemberPath="Value1" 
                                                            Visibility="{Binding Path=Serie1Visibility,Mode=TwoWay}"
                                                            Brush="{Binding Path=Serie1Definition.ForegroundBrush}"
                                         ItemsSource="{Binding Path=DataSerie}"  x:Name="serie51"
                                         XAxis="{Binding ElementName=xm5XAxis}" 
                                         YAxis="{Binding ElementName=xm5YAxis}"  
                                              Thickness="3" MarkerType="None" 
                                           MarkerTemplate="{StaticResource DataTrackerTemplate}" />
                                        <Charts1:LineSeries ValueMemberPath="Value2" 
                                                            Visibility="{Binding Path=Serie2Visibility,Mode=TwoWay}"
                                                            Brush="{Binding Path=Serie2Definition.ForegroundBrush}"
                                   ItemsSource="{Binding Path=DataSerie}" x:Name="serie52"
                                         XAxis="{Binding ElementName=xm5XAxis}" 
                                         YAxis="{Binding ElementName=xm5YAxis}"  
                                               Thickness="3" MarkerType="None" 
                                           MarkerTemplate="{StaticResource DataTrackerTemplate}" />
                                        <Charts1:LineSeries ValueMemberPath="Value3" 
                                                            Visibility="{Binding Path=Serie3Visibility,Mode=TwoWay}"
                                                           Brush="{Binding Path=Serie3Definition.ForegroundBrush}"
                                   ItemsSource="{Binding Path=DataSerie}" x:Name="serie53"
                                         XAxis="{Binding ElementName=xm5XAxis}" 
                                         YAxis="{Binding ElementName=xm5YAxis}"  
                                                        Thickness="3" MarkerType="None" 
                                           MarkerTemplate="{StaticResource DataTrackerTemplate}" />
                                    </Charts1:XamDataChart.Series>
                                </Charts1:XamDataChart>
                            </Border>
                            <Border Margin="5" BorderBrush="Black" BorderThickness="1"
                                    Visibility="{Binding Path=Group6,Converter={StaticResource ResourceKey=nullgroupconverter}}">
                                <Charts1:XamDataChart  x:Name="tracker6" Height="240" Tapped="item_Tapped"         
                                DataContext="{Binding Path=Group6}"    CrosshairVisibility="Visible"    
                                PointerMoved="xamDataChart6_PointerMoved">
                                    <Charts1:XamDataChart.Axes>
                                        <Charts1:CategoryXAxis x:Name="xm6XAxis" 
                                                               ItemsSource="{Binding Path=DataSerie}" Label="{}{Second}" >
                                            <Charts1:CategoryXAxis.LabelSettings >
                                                <Charts1:AxisLabelSettings Extent="35" 
                                                                            Foreground="Black"/>
                                            </Charts1:CategoryXAxis.LabelSettings>
                                        </Charts1:CategoryXAxis>
                                        <Charts1:NumericYAxis x:Name="xm6YAxis"   >
                                            <Charts1:NumericYAxis.LabelSettings >
                                                <Charts1:AxisLabelSettings Location="OutsideLeft" 
                                                                           Extent="55" FontFamily="Global User Interface" 
                                                                            Foreground="Black"/>
                                            </Charts1:NumericYAxis.LabelSettings>
                                        </Charts1:NumericYAxis>
                                        <!--<Charts1:NumericYAxis x:Name="xmYAxis2" Stroke="Red" CrossingValue="4"
                                        CrossingAxis="{Binding ElementName=xm1XAxis2}">
                                        <Charts1:NumericYAxis.LabelSettings >
                                            <Charts1:AxisLabelSettings Location="OutsideRight" Extent="55" FontFamily="Global User Interface" />
                                        </Charts1:NumericYAxis.LabelSettings>
                                    </Charts1:NumericYAxis>
                                        Visibility="{Binding Path=Serie2Definition,Converter={StaticResource ResourceKey=nullconverter}}"
                                            Visibility="{Binding Path=Serie3Definition,Converter={StaticResource ResourceKey=nullconverter}}"
                                                                                     Visibility="{Binding Path=Serie1Definition,Converter={StaticResource ResourceKey=nullconverter}}"-->
                                    </Charts1:XamDataChart.Axes>
                                    <Charts1:XamDataChart.Series>
                                        <Charts1:LineSeries ValueMemberPath="Value1" 
                                                            Visibility="{Binding Path=Serie1Visibility,Mode=TwoWay}"
                                                            Brush="{Binding Path=Serie1Definition.ForegroundBrush}"
                                         ItemsSource="{Binding Path=DataSerie}"  x:Name="serie61"
                                         XAxis="{Binding ElementName=xm6XAxis}" 
                                         YAxis="{Binding ElementName=xm6YAxis}"  
                                              Thickness="3" MarkerType="None" 
                                           MarkerTemplate="{StaticResource DataTrackerTemplate}" />
                                        <Charts1:LineSeries ValueMemberPath="Value2" 
                                                            Visibility="{Binding Path=Serie2Visibility,Mode=TwoWay}"
                                                           Brush="{Binding Path=Serie2Definition.ForegroundBrush}"
                                        ItemsSource="{Binding Path=DataSerie}" x:Name="serie62"
                                         XAxis="{Binding ElementName=xm6XAxis}" 
                                         YAxis="{Binding ElementName=xm6YAxis}"  
                                               Thickness="3" MarkerType="None" 
                                           MarkerTemplate="{StaticResource DataTrackerTemplate}" />
                                        <Charts1:LineSeries ValueMemberPath="Value3" 
                                                            Visibility="{Binding Path=Serie3Visibility,Mode=TwoWay}"
                                                            Brush="{Binding Path=Serie3Definition.ForegroundBrush}"
                                        ItemsSource="{Binding Path=DataSerie}" x:Name="serie63"
                                         XAxis="{Binding ElementName=xm6XAxis}" 
                                         YAxis="{Binding ElementName=xm6YAxis}"  
                                                        Thickness="3" MarkerType="None" 
                                           MarkerTemplate="{StaticResource DataTrackerTemplate}" />
                                    </Charts1:XamDataChart.Series>
                                </Charts1:XamDataChart>
                            </Border>
                            <Border Margin="5" BorderBrush="Black" BorderThickness="1"
                                    Visibility="{Binding Path=Group7,Converter={StaticResource ResourceKey=nullgroupconverter}}">
                                <Charts1:XamDataChart  x:Name="tracker7" Height="240" Tapped="item_Tapped"    
                                DataContext="{Binding Path=Group7}"    CrosshairVisibility="Visible"         
                                PointerMoved="xamDataChart7_PointerMoved">
                                    <Charts1:XamDataChart.Axes>
                                        <Charts1:CategoryXAxis x:Name="xm7XAxis" 
                                                               ItemsSource="{Binding Path=DataSerie}" Label="{}{Second}" >
                                            <Charts1:CategoryXAxis.LabelSettings >
                                                <Charts1:AxisLabelSettings Extent="35" 
                                                                            Foreground="Black"/>
                                            </Charts1:CategoryXAxis.LabelSettings>
                                        </Charts1:CategoryXAxis>
                                        <Charts1:NumericYAxis x:Name="xm7YAxis"  >
                                            <Charts1:NumericYAxis.LabelSettings >
                                                <Charts1:AxisLabelSettings Location="OutsideLeft" 
                                                                           Extent="55" FontFamily="Global User Interface" 
                                                                            Foreground="Black"/>
                                            </Charts1:NumericYAxis.LabelSettings>
                                        </Charts1:NumericYAxis>
                                    </Charts1:XamDataChart.Axes>
                                    <Charts1:XamDataChart.Series>
                                        <!--Visibility="{Binding Path=Serie1Definition,Converter={StaticResource ResourceKey=nullconverter}}"
                                        Visibility="{Binding Path=Serie2Definition,Converter={StaticResource ResourceKey=nullconverter}}"
                                            Visibility="{Binding Path=Serie3Definition,Converter={StaticResource ResourceKey=nullconverter}}"
                                            
                                        -->
                                        <Charts1:LineSeries ValueMemberPath="Value1" 
                                                            Visibility="{Binding Path=Serie1Visibility,Mode=TwoWay}"
                                                            Brush="{Binding Path=Serie1Definition.ForegroundBrush}"
                                         ItemsSource="{Binding Path=DataSerie}"  x:Name="serie71"
                                         XAxis="{Binding ElementName=xm7XAxis}" 
                                         YAxis="{Binding ElementName=xm7YAxis}"  
                                              Thickness="3" MarkerType="None" 
                                           MarkerTemplate="{StaticResource DataTrackerTemplate}" />
                                        <Charts1:LineSeries ValueMemberPath="Value2" 
                                                            Visibility="{Binding Path=Serie2Visibility,Mode=TwoWay}"
                                                            Brush="{Binding Path=Serie2Definition.ForegroundBrush}"
                                   ItemsSource="{Binding Path=DataSerie}" x:Name="serie72"
                                         XAxis="{Binding ElementName=xm7XAxis}" 
                                         YAxis="{Binding ElementName=xm7YAxis}"  
                                               Thickness="3" MarkerType="None" 
                                           MarkerTemplate="{StaticResource DataTrackerTemplate}" />
                                        <Charts1:LineSeries ValueMemberPath="Value3" 
                                                            Visibility="{Binding Path=Serie3Visibility,Mode=TwoWay}"
                                                            Brush="{Binding Path=Serie3Definition.ForegroundBrush}"
                                   ItemsSource="{Binding Path=DataSerie}" x:Name="serie73"
                                         XAxis="{Binding ElementName=xm7XAxis}" 
                                         YAxis="{Binding ElementName=xm7YAxis}"  
                                                        Thickness="3" MarkerType="None" 
                                           MarkerTemplate="{StaticResource DataTrackerTemplate}" />
                                    </Charts1:XamDataChart.Series>
                                </Charts1:XamDataChart>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
