AircraftDataAnalysisModel1/AircraftDataAnalysisModel1.WinRT/Domain/FlightAnalysisSub.xaml

<common:LayoutAwarePage 
    xmlns:Charts1="using:Infragistics.Controls.Charts" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PStudio.WinApp.Aircraft.FDAPlatform.Domain"
    xmlns:common="using:AircraftDataAnalysisWinRT.Common" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MyControl="using:AircraftDataAnalysisModel1.WinRT.MyControl"  
    x:Name="pageRoot"
    xmlns:datamodel="using:AircraftDataAnalysisModel1.WinRT.DataModel"
    x:Class="AircraftDataAnalysisWinRT.Domain.FlightAnalysisSub" 
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:domain="using:AircraftDataAnalysisWinRT.Domain"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CheckBoxStyle1" TargetType="CheckBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource CheckBoxContentForegroundThemeBrush}"/>
            <Setter Property="Padding" Value="2,3,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPointerOverBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPressedBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxContentDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IndeterminateGlyph"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Name="panel" Width="{Binding ElementName=ContentPresenter, Path=ActualHeight}"  VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Viewbox>
                                        <Border BorderBrush="Black" BorderThickness="2">
                                            <Grid>
                                                <Rectangle x:Name="NormalRectangle" Fill="{StaticResource CheckBoxBackgroundThemeBrush}" Height="21" Stroke="{StaticResource CheckBoxBorderThemeBrush}"  StrokeThickness="{StaticResource CheckBoxBorderThemeThickness}" UseLayoutRounding="False" Width="21"/>
                                                <Path x:Name="CheckGlyph" Data="F1 M 0,58 L 2,56 L 6,60 L 13,51 L 15,53 L 6,64 z" Fill="{StaticResource CheckBoxForegroundThemeBrush}" FlowDirection="LeftToRight" Height="14" Opacity="0" Stretch="Fill" Width="16"/>
                                                <Rectangle x:Name="IndeterminateGlyph" Fill="{StaticResource CheckBoxForegroundThemeBrush}" Height="9" Opacity="0" UseLayoutRounding="False" Width="9"/>
                                                <Rectangle x:Name="FocusVisualWhite" Height="27" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="Black" StrokeDashArray="1,1" Width="27"/>
                                                <Rectangle x:Name="FocusVisualBlack" Height="27" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="Black" StrokeDashArray="1,1" Width="27"/>
                                            </Grid>
                                        </Border>
                                    </Viewbox>
                                </Grid>
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Color x:Key="AccentColor">#FF1196CD</Color>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
        <local:BooleanColorBrushConverter x:Key="BooleanColorBrushConverter"/>
        <local:BooleanVisibilityConverter x:Name="booleanVisibilityConverter"/>
        <local:NullVisibilityValueConverter x:Name="nullconverter"/>
        <domain:BooleanRowHeightConverter x:Name="BooleanRowHeightConverter"/>
        <local:BooleanColorBrushConverter x:Key="converter"/>
        <DataTemplate x:Key="DataTrackerTemplate">
            <MyControl:TrackingGrid x:Name="trackingGrid" Series="{Binding Series}" VisibilityItem="{Binding ElementName=visibilityItem}">
                <Ellipse x:Name="seriesMarker" Stretch="Fill" HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch" Fill="Transparent" Stroke="Transparent" 
                                 StrokeThickness="0.5" MinWidth="10" MinHeight="10" />
                <MyControl:VisibilityItem x:Name="visibilityItem" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Visibility="Collapsed">
                    <Ellipse Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                     Fill="Black" Stroke="{Binding Series.ActualMarkerOutline}"
                                     StrokeThickness="0.5" MinWidth="10" MinHeight="10" />
                    <!--Fill="{Binding ActualItemBrush}" -->
                </MyControl:VisibilityItem>
            </MyControl:TrackingGrid>
        </DataTemplate>
        <datamodel:FlightAnalysisSubViewModel x:Key="datacontext"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">曲线对比分析</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" x:Name="grdHost" Background="{StaticResource AllBackgroundColor}" IsDoubleTapEnabled="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="15" Padding="10" Margin="5" Background="White" BorderBrush="White"
                    DataContext="{StaticResource ResourceKey=datacontext}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="25,10" x:Name="leftPanelGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" x:Name="leftPanelRow1"/>
                            <RowDefinition x:Name="leftPanelRow2" Height="1"></RowDefinition>
                            <!--Height="{Binding Path=IsTrackMode,Converter={StaticResource ResourceKey=BooleanRowHeightConverter}}"/>-->
                            <RowDefinition x:Name="leftPanelRow3" Height="{Binding Path=IsZoomMode,Converter={StaticResource ResourceKey=BooleanRowHeightConverter}}"/>
                            <RowDefinition x:Name="leftPanelRow4" Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="15" HorizontalAlignment="Center">
                                <Button Margin="0,0" FontSize="24" x:Name="btnTrackModeSelect" Click="btnTrackModeSelect_Click" 
                                    DataContext="{StaticResource ResourceKey=datacontext}" IsEnabled="False"
                            Background="{Binding Path=IsTrackMode, Converter={StaticResource ResourceKey=BooleanColorBrushConverter}}" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="跟踪模式" VerticalAlignment="Center" Foreground="Black" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border Grid.Column="1" CornerRadius="15" HorizontalAlignment="Center" Background="Gold">
                                <Button Margin="0,0" FontSize="24" x:Name="btnZoomModeSelect" Click="btnZoomModeSelect_Click" 
                                        DataContext="{StaticResource ResourceKey=datacontext}" 
                            Background="{Binding Path=IsZoomMode,Converter={StaticResource ResourceKey=BooleanColorBrushConverter}}" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="缩放模式" VerticalAlignment="Center" Foreground="Black" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid  Margin="20,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Margin="0" FontSize="18" Text="秒值：" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Foreground="Black"/>
                                <TextBlock Grid.Column="1" FontSize="18"  DataContext="{StaticResource ResourceKey=datacontext}"
                                       Text="{Binding Path=CurrentSecondDisplayStr}" HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                               Foreground="Black"/>
                                <!--Text="{Binding Path=SecondDisplayStr}"-->
                            </Grid>
                            <ItemsControl Grid.Row="1" x:Name="panelParameterListCtrl" DataContext="{StaticResource ResourceKey=datacontext}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled"
                              ItemsSource="{Binding Path=SerieDefinitions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="20,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox FontSize="18" Content="{Binding Path=ParameterCaption}"
                                              Style="{StaticResource CheckBoxStyle1}" 
                                                  IsChecked="{Binding Path=IsSerieVisible,Mode=TwoWay}"
                                                  VerticalAlignment="Center"
                                               Foreground="{Binding Path=ForegroundBrush}"/>
                                            <TextBlock Grid.Column="1" VerticalAlignment="Bottom" FontSize="18"
                                                   HorizontalAlignment="Right"
                                                   Text="{Binding Path=YValueDisplayStr}"
                                               Foreground="{Binding Path=ForegroundBrush}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <Grid Grid.Row="2"  Margin="12,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="8" Text="参数："  FontSize="18"  Foreground="Black"/>
                            <ItemsControl Margin="8" Grid.Row="1" x:Name="itemsZoomParameters"  DataContext="{StaticResource ResourceKey=datacontext}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled"
                              ItemsSource="{Binding Path=SerieDefinitions}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="20,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <CheckBox FontSize="18" Content="{Binding Path=ParameterCaption}"
                                              Style="{StaticResource CheckBoxStyle1}" 
                                                  IsChecked="{Binding Path=IsSerieVisible,Mode=TwoWay}"
                                                  VerticalAlignment="Center"
                                               Foreground="{Binding Path=ForegroundBrush}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                    <Border Margin="45,25,45,25" Grid.Row="1" Background="LightGray" CornerRadius="25">
                        <Button BorderBrush="Transparent" VerticalAlignment="Center"
                                Click="btnEditParameters_Click" HorizontalAlignment="Stretch" Grid.Row="1">
                            <TextBlock Text="新增/编辑参数" Foreground="Black" FontSize="28"></TextBlock>
                        </Button>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="1" CornerRadius="15" Padding="10" Margin="5" Background="White" BorderBrush="White"
                    DataContext="{StaticResource ResourceKey=datacontext}">
                <Grid>
                    <Border Grid.Row="0" Margin="5" BorderBrush="Black" BorderThickness="1" >
                        <!-- Visibility 写死，必须显示
                        Visibility="{Binding Path=SerieGroup,Converter={StaticResource ResourceKey=nullconverter}}"-->
                        <Charts1:XamDataChart x:Name="tracker1" 
                                VerticalZoomable="{Binding Path=IsZoomMode}" HorizontalZoomable="{Binding Path=IsZoomMode}"
                                DataContext="{Binding Source={StaticResource ResourceKey=datacontext}, Path=SerieGroup}">
                            <Charts1:XamDataChart.Axes>
                                <Charts1:CategoryXAxis x:Name="xm1XAxis1" 
                                                               ItemsSource="{Binding Path=DataSerie}" Label="{}{Second}" >
                                    <Charts1:CategoryXAxis.LabelSettings >
                                        <Charts1:AxisLabelSettings Extent="35" Foreground="Black"/>
                                    </Charts1:CategoryXAxis.LabelSettings>
                                </Charts1:CategoryXAxis>
                                <Charts1:CategoryXAxis x:Name="xm1XAxis2" 
                                                               ItemsSource="{Binding Path=DataSerie}" Label="{}{Second}" >
                                    <Charts1:CategoryXAxis.LabelSettings >
                                        <Charts1:AxisLabelSettings Extent="35" Location="OutsideTop" Foreground="Black"/>
                                    </Charts1:CategoryXAxis.LabelSettings>
                                </Charts1:CategoryXAxis>
                                <Charts1:NumericYAxis x:Name="xm1YAxis1" Stroke="Red"
                                                      CrossingAxis="{Binding ElementName=xm1XAxis1}" CrossingValue="-1" >
                                    <Charts1:NumericYAxis.LabelSettings >
                                        <Charts1:AxisLabelSettings Location="OutsideLeft" 
                                                                           Extent="55" FontFamily="Global User Interface" 
                                                                            Foreground="Black"/>
                                    </Charts1:NumericYAxis.LabelSettings>
                                </Charts1:NumericYAxis>
                                <Charts1:NumericYAxis x:Name="xm1YAxis2" Stroke="Blue" CrossingValue="-1"
                                        CrossingAxis="{Binding ElementName=xm1XAxis2}">
                                    <Charts1:NumericYAxis.LabelSettings >
                                        <Charts1:AxisLabelSettings Location="OutsideRight" Extent="55" FontFamily="Global User Interface" />
                                    </Charts1:NumericYAxis.LabelSettings>
                                </Charts1:NumericYAxis>
                            </Charts1:XamDataChart.Axes>
                            <Charts1:XamDataChart.Series>
                                <Charts1:LineSeries ValueMemberPath="Value1" 
                                            Visibility="{Binding Path=Serie1Definition,Converter={StaticResource ResourceKey=nullconverter}}"
                                                            Brush="{Binding Path=Serie1Definition.ForegroundBrush}"
                                          x:Name="serie11" ItemsSource="{Binding Path=DataSerie}"
                                         XAxis="{Binding ElementName=xm1XAxis1}" 
                                         YAxis="{Binding ElementName=xm1YAxis1}" 
                                              Thickness="3" MarkerType="None" 
                                           MarkerTemplate="{StaticResource DataTrackerTemplate}" >
                                </Charts1:LineSeries>
                                <Charts1:LineSeries ValueMemberPath="Value2"  
                                            Visibility="{Binding Path=Serie2Definition,Converter={StaticResource ResourceKey=nullconverter}}"
                                                            Brush="{Binding Path=Serie2Definition.ForegroundBrush}"
                                   ItemsSource="{Binding Path=DataSerie}" x:Name="serie12"
                                         XAxis="{Binding ElementName=xm1XAxis2}" 
                                         YAxis="{Binding ElementName=xm1YAxis2}"  
                                               Thickness="3" MarkerType="None" 
                                           MarkerTemplate="{StaticResource DataTrackerTemplate}" />
                                <Charts1:LineSeries ValueMemberPath="Value3" 
                                            Visibility="{Binding Path=Serie3Definition,Converter={StaticResource ResourceKey=nullconverter}}"
                                                            Brush="{Binding Path=Serie3Definition.ForegroundBrush}"
                                   ItemsSource="{Binding Path=DataSerie}" x:Name="serie13"
                                         XAxis="{Binding ElementName=xm1XAxis1}" 
                                         YAxis="{Binding ElementName=xm1YAxis1}"  
                                                        Thickness="3" MarkerType="None" 
                                           MarkerTemplate="{StaticResource DataTrackerTemplate}" />
                            </Charts1:XamDataChart.Series>
                        </Charts1:XamDataChart>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <!-- Back button and page title -->
        <ProgressBar x:Name="progbar1"  DataContext="{StaticResource ResourceKey=datacontext}"
                     IsIndeterminate="{Binding Path=IsLoading}" 
                     Visibility="{Binding Path=IsLoading,Converter={StaticResource ResourceKey=booleanVisibilityConverter}}"
                     Foreground="White"
                     VerticalAlignment="Top" Height="20">
        </ProgressBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>

            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <TextBlock x:Name="pageTitle2" Margin="340,0,0,40" Grid.Column="1"
                       DataContext="{StaticResource ResourceKey=datacontext}" Text="{Binding Path=HostParameterTitleStr}" 
                       Style="{StaticResource PageHeaderTextStyle}"/>

            <Button Grid.Column="1" x:Name="btHome" Margin="10,0" HorizontalAlignment="Right"
                    BorderBrush="{StaticResource AllBorderColor}" 
                        Click="OnNavigateToHome_Clicked" Foreground="Black" Background="#FFFDFDFD"  >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="返回首页" VerticalAlignment="Center" FontSize="24" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
