AircraftDataAnalysisModel1/AircraftDataAnalysisModel1.WinRT/Domain/FlightAnalysis.xaml

<common:LayoutAwarePage 
    xmlns:Charts1="using:Infragistics.Controls.Charts"  xmlns:Grid="using:Syncfusion.UI.Xaml.Grid" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PStudio.WinApp.Aircraft.FDAPlatform.Domain"
    xmlns:common="using:AircraftDataAnalysisWinRT.Common" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MyControl="using:AircraftDataAnalysisModel1.WinRT.MyControl"  
    x:Name="pageRoot"
    x:Class="PStudio.WinApp.Aircraft.FDAPlatform.Domain.FlightAnalysis" 
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        <Color x:Key="AccentColor">#FF1196CD</Color>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
        <local:BooleanColorBrushConverter x:Key="converter"/>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" x:Name="grdHost" Background="{StaticResource AllBackgroundColor}" IsDoubleTapEnabled="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="飞行分析" Style="{StaticResource PageHeaderTextStyle}"/>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="300,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--左发动机	右发动机	发动机	大气机数据	惯导飞控	位移	
                着陆姿态A	着陆姿态B	角速度	过载	告警信号A	告警信号B
-->
                <StackPanel Margin="16,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
                    <Button x:Name="btPanel1" BorderBrush="{StaticResource AllBorderColor}"
                            Foreground="Black" Background="{Binding Path=IsPanel1Selected,Converter={StaticResource ResourceKey=converter}}">左发动机
                    </Button>
                    <Button x:Name="btPanel2" BorderBrush="{StaticResource AllBorderColor}"
                            Foreground="Black" Background="{Binding Path=IsPanel2Selected,Converter={StaticResource ResourceKey=converter}}">右发动机
                    </Button>
                    <Button x:Name="btPanel3"  BorderBrush="{StaticResource AllBorderColor}"
                            Foreground="Black" Background="{Binding Path=IsPanel3Selected,Converter={StaticResource ResourceKey=converter}}">发动机
                    </Button>
                    <Button x:Name="btPanel4"  BorderBrush="{StaticResource AllBorderColor}"
                            Foreground="Black" Background="{Binding Path=IsPanel4Selected,Converter={StaticResource ResourceKey=converter}}">大气机数据
                    </Button>
                    <Button x:Name="btPanel5"  BorderBrush="{StaticResource AllBorderColor}"
                            Foreground="Black" Background="{Binding Path=IsPanel5Selected,Converter={StaticResource ResourceKey=converter}}">惯导飞控
                    </Button>
                    <Button x:Name="btPanel6"  BorderBrush="{StaticResource AllBorderColor}"
                            Foreground="Black" Background="{Binding Path=IsPanel6Selected,Converter={StaticResource ResourceKey=converter}}">位移
                    </Button>
                </StackPanel>
                <StackPanel Margin="16,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                    <Button x:Name="btPanel7" BorderBrush="{StaticResource AllBorderColor}"
                            Foreground="Black" Background="{Binding Path=IsPanel7Selected,Converter={StaticResource ResourceKey=converter}}">着陆姿态A
                    </Button>
                    <Button x:Name="btPanel8" BorderBrush="{StaticResource AllBorderColor}"
                            Foreground="Black" Background="{Binding Path=IsPanel8Selected,Converter={StaticResource ResourceKey=converter}}">着陆姿态B
                    </Button>
                    <Button x:Name="btPanel9"  BorderBrush="{StaticResource AllBorderColor}"
                            Foreground="Black" Background="{Binding Path=IsPanel9Selected,Converter={StaticResource ResourceKey=converter}}">角速度
                    </Button>
                    <Button x:Name="btPanel10"  BorderBrush="{StaticResource AllBorderColor}"
                            Foreground="Black" Background="{Binding Path=IsPanel10Selected,Converter={StaticResource ResourceKey=converter}}">过载
                    </Button>
                    <Button x:Name="btPanel11"  BorderBrush="{StaticResource AllBorderColor}"
                            Foreground="Black" Background="{Binding Path=IsPanel11Selected,Converter={StaticResource ResourceKey=converter}}">告警信号A
                    </Button>
                    <Button x:Name="btPanel12"  BorderBrush="{StaticResource AllBorderColor}"
                            Foreground="Black" Background="{Binding Path=IsPanel12Selected,Converter={StaticResource ResourceKey=converter}}">告警信号B
                    </Button>
                </StackPanel>
            </Grid>
            <Button Grid.Column="1" x:Name="btHome" Margin="10,0" HorizontalAlignment="Right"
                    BorderBrush="{StaticResource AllBorderColor}" 
                        Click="OnNavigateToHome_Clicked" Foreground="Black" Background="#FFFDFDFD"  >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="返回首页" VerticalAlignment="Center" FontSize="24" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="grdMain" Grid.Row="1" IsDoubleTapEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="15" Padding="10" Margin="5" Background="White" BorderBrush="White">
                <ItemsControl x:Name="panelParameterListCtrl" ItemsSource="{StaticResource ResourceKey=PanelParameterList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="25,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="26" FontWeight="Bold" Text="{Binding Path=ParameterCaption}"
                                               Foreground="{Binding Path=ForegroundBrush}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="26" Margin="15,5" Text="{Binding Path=XValueDisplayStr}"
                                               Foreground="{Binding Path=ForegroundBrush}"/>
                                        <TextBlock FontSize="26" Margin="15,5" Text="{Binding Path=YValueDisplayStr}"
                                               Foreground="{Binding Path=ForegroundBrush}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Border Grid.Column="1" CornerRadius="15" Padding="10" Margin="5" Background="White" BorderBrush="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled"
                              VerticalScrollMode="Auto">
                    <StackPanel>
                        <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                            <MyControl:DataPointTracker x:Name="tracker1" Height="240" DoubleTapped="item_DoubleTapped"/>
                        </Border>
                        <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                            <MyControl:DataPointTracker x:Name="tracker2" Height="240" DoubleTapped="item_DoubleTapped"/>
                        </Border>
                        <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                            <MyControl:DataPointTracker x:Name="tracker3" Height="240" DoubleTapped="item_DoubleTapped"/>
                        </Border>
                        <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                            <MyControl:DataPointTracker x:Name="tracker4" Height="240" DoubleTapped="item_DoubleTapped"/>
                        </Border>
                        <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                            <MyControl:DataPointTracker x:Name="tracker5" Height="240" DoubleTapped="item_DoubleTapped"/>
                        </Border>
                        <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                            <MyControl:DataPointTracker x:Name="tracker6" Height="240" DoubleTapped="item_DoubleTapped"/>
                        </Border>
                        <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                            <MyControl:DataPointTracker x:Name="tracker7" Height="240" DoubleTapped="item_DoubleTapped"/>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>

    </Grid>
</common:LayoutAwarePage>
