AircraftDataAnalysisModel1/AircraftDataAnalysisModel1.WinRT/Domain/ImportLoadConfirmPage.xaml

<common:LayoutAwarePage xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AircraftDataAnalysisWinRT.Domain"
    xmlns:local2="using:PStudio.WinApp.Aircraft.FDAPlatform.Domain"
    xmlns:common="using:AircraftDataAnalysisWinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:AircraftDataAnalysisWinRT.MyControl" 
    xmlns:test="using:AircraftDataAnalysisWinRT.DataModel"
    xmlns:Grid1="using:Syncfusion.UI.Xaml.Grid"
    x:Name="pageRoot"
    x:Class="AircraftDataAnalysisWinRT.Domain.ImportLoadConfirmPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        <Grid1:SortDirectionToVisibilityConverter x:Key="sortDirectionToVisibilityConverter" />
        <Grid1:SortDirectionToWidthConverter x:Key="sortDirectionToWidthConverter" />
        <Style x:Key="FilterToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Filtered">
                                        <Storyboard BeginTime="0">
                                            <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                       Duration="1"
                                                                       Storyboard.TargetName="path"
                                                                       Storyboard.TargetProperty="Data">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="M2.1299944,9.9798575L55.945994,9.9798575 35.197562,34.081179 35.197562,62.672859 23.428433,55.942383 23.428433,33.52121z M1.3001332,0L56.635813,0C57.355887,0,57.935946,0.5891428,57.935946,1.3080959L57.935946,2.8258877C57.935946,3.5448422,57.355887,4.133985,56.635813,4.133985L1.3001332,4.133985C0.58005941,4.133985,-2.3841858E-07,3.5448422,0,2.8258877L0,1.3080959C-2.3841858E-07,0.5891428,0.58005941,0,1.3001332,0z" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnFiltered">
                                        <Storyboard BeginTime="0">
                                            <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                       Duration="1"
                                                                       Storyboard.TargetName="path"
                                                                       Storyboard.TargetProperty="Data">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="M0,0 L118.49799,0 L72.811813,53.068943 L72.811813,116.02525 L46.897243,101.20534 L46.897243,51.835941 z" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="Transparent">
                                <Path Name="path"
                                  Margin="4"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Data="M0,0 L118.49799,0 L72.811813,53.068943 L72.811813,116.02525 L46.897243,101.20534 L46.897243,51.835941 z"
                                  Fill="Gray"
                                  Opacity="0.8"
                                  Stretch="Fill" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local2:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource AllBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ProgressBar Grid.Column="0" Visibility="Collapsed"
			x:Name="ProgressBar1"  IsIndeterminate="False"  Height="10" Margin="0,0,0,0" VerticalAlignment="Top" />

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="导入架次数据——数据判读入库确认" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FFFFFDFD">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="10,5" TextWrapping="Wrap" Text="架次名称：" VerticalAlignment="Center" FontSize="24" Foreground="Black"/>
                <TextBlock HorizontalAlignment="Right" Margin="10,5" Grid.Row="1" TextWrapping="Wrap" Text="时长：" VerticalAlignment="Center" FontSize="24" Foreground="Black" />
                <TextBox Grid.Column="1" Margin="10,0" VerticalAlignment="Center" Grid.ColumnSpan="3"
                         MaxLength="50" FontSize="24" Text="{Binding FlightName,Mode=TwoWay}" BorderBrush="Gray"/>
                <TextBox Grid.Column="1" Margin="10,0" Grid.Row="1" MaxLength="50" IsEnabled="False" VerticalAlignment="Center" 
                         FontSize="24" Text="{Binding EndSecond,Mode=TwoWay}" BorderBrush="Gray"/>

                <!--20140326 add aircraftInstance ID-->
                <TextBlock HorizontalAlignment="Right" Margin="10,5" Grid.Row="1"
                           Grid.Column="2" TextWrapping="Wrap" Text="机号：" VerticalAlignment="Center" FontSize="24" Foreground="Black" />
                <TextBox Grid.Column="3" Grid.Row="1" Margin="10,0" VerticalAlignment="Center" 
                         MaxLength="50" FontSize="24" Text="{Binding AircraftNumber,Mode=TwoWay}" BorderBrush="Gray"/>

                <TextBlock HorizontalAlignment="Right" Margin="10,5" Grid.Row="2" TextWrapping="Wrap"
                           Text="飞行日期：" VerticalAlignment="Center" FontSize="24" Foreground="Black" />
                <Input:SfDatePicker Grid.Column="1" Grid.Row="2" Margin="10,0" x:Name="datePicker1"
                                    VerticalAlignment="Center" Grid.ColumnSpan="3" Value="{Binding FlightDate,Mode=TwoWay}"
                          FontSize="24" BorderBrush="Gray" SelectorFormatString="y:m:d" />
                <Grid Grid.ColumnSpan="4" Grid.Row="3" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="24" HorizontalAlignment="Center" Text="数据预览" Foreground="Black"/>
                    <Grid1:SfDataGrid Grid.ColumnSpan="4" 
						x:Name="grdPreviewData"  Grid.Row="1" AllowResizingColumns="True" AllowSorting="False"
                                       AllowGrouping="False" AllowFiltering="False" AllowDraggingColumns="True"
                      Foreground="#FF2A2A2A"
                              BorderBrush="#FFC8E3E3" BorderThickness="1" RowSelectionBrush="#FFdff3f4"
                              GroupRowSelectionBrush="#FFdff3f4"                               
                                       AutoGenerateColumns="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <Grid1:SfDataGrid.HeaderStyle>
                            <Style TargetType="Grid1:GridHeaderCellControl">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontFamily" Value="Segoe UI" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Foreground" Value="#FF5E5B5C" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Style>
                        </Grid1:SfDataGrid.HeaderStyle>
                    </Grid1:SfDataGrid>
                </Grid>
            </Grid>
            <Grid Margin="10" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="飞行轨迹" HorizontalAlignment="Center" FontSize="24" Foreground="Black"/>
                <Grid x:Name="grdPath" Grid.Row="1" Margin="25">
                    <Canvas Margin="25" Background="Transparent" x:Name="canvasEWNSback"/>
                    <my:FAGlobeChart  x:Name="canvasEWNS" />
                </Grid>
            </Grid>
            <StackPanel HorizontalAlignment="Left" Height="44" Margin="20,0,0,0"
                        Visibility="{Binding Path=IsTempFlightParseError,Converter={StaticResource ResourceKey=BooleanVisibilityConverter}}"
                        Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Foreground="Red" Text="无法通过文件名正确解析架次信息，请手工编辑确认。" FontSize="24"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Height="44" Margin="104,0,0,0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btImport" Foreground="Black" BorderBrush="{StaticResource AllBackgroundColor}" Content="入库" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Margin="20,0" Click="btImport_Click"/>
                <Button x:Name="btCancel" Foreground="Black" BorderBrush="{StaticResource AllBackgroundColor}" Content="取消" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Margin="20,0" Click="btCancel_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</common:LayoutAwarePage>
