AircraftDataAnalysisModel1/AircraftDataAnalysisModel1.WinRT/Domain/ImportAircraftBatchConfirm.xaml

<common:LayoutAwarePage xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AircraftDataAnalysisWinRT.Domain"
    xmlns:common="using:AircraftDataAnalysisWinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Grid1="using:Syncfusion.UI.Xaml.Grid"
    x:Name="pageRoot"
    x:Class="AircraftDataAnalysisWinRT.Domain.ImportAircraftBatchConfirm"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d"
    xmlns:local2="using:PStudio.WinApp.Aircraft.FDAPlatform.Domain">

    <common:LayoutAwarePage.Resources>
        <Grid1:SortDirectionToVisibilityConverter x:Key="sortDirectionToVisibilityConverter" />
        <Grid1:SortDirectionToWidthConverter x:Key="sortDirectionToWidthConverter" />
        <Style x:Key="FilterToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Filtered">
                                        <Storyboard BeginTime="0">
                                            <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                       Duration="1"
                                                                       Storyboard.TargetName="path"
                                                                       Storyboard.TargetProperty="Data">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="M2.1299944,9.9798575L55.945994,9.9798575 35.197562,34.081179 35.197562,62.672859 23.428433,55.942383 23.428433,33.52121z M1.3001332,0L56.635813,0C57.355887,0,57.935946,0.5891428,57.935946,1.3080959L57.935946,2.8258877C57.935946,3.5448422,57.355887,4.133985,56.635813,4.133985L1.3001332,4.133985C0.58005941,4.133985,-2.3841858E-07,3.5448422,0,2.8258877L0,1.3080959C-2.3841858E-07,0.5891428,0.58005941,0,1.3001332,0z" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnFiltered">
                                        <Storyboard BeginTime="0">
                                            <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                       Duration="1"
                                                                       Storyboard.TargetName="path"
                                                                       Storyboard.TargetProperty="Data">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="M0,0 L118.49799,0 L72.811813,53.068943 L72.811813,116.02525 L46.897243,101.20534 L46.897243,51.835941 z" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="Transparent">
                                <Path Name="path"
                                  Margin="4"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Data="M0,0 L118.49799,0 L72.811813,53.068943 L72.811813,116.02525 L46.897243,101.20534 L46.897243,51.835941 z"
                                  Fill="Gray"
                                  Opacity="0.8"
                                  Stretch="Fill" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local2:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
    </common:LayoutAwarePage.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource AllBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="批量导入架次数据——数据判读入库确认" Style="{StaticResource PageHeaderTextStyle}"/>
            <ProgressBar x:Name="progressBar1" Grid.ColumnSpan="2" VerticalAlignment="Top" Visibility="Collapsed" Height="10" />
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource AllBackgroundWhiteColor}" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid1:SfDataGrid x:Name="rgdItems"  AutoGenerateColumns="False" 
                              AllowResizingColumns="True" AllowDraggingColumns="True"
                              Foreground="#FF2A2A2A"
                              BorderBrush="#FFC8E3E3" BorderThickness="1" RowSelectionBrush="#FFdff3f4"
                              GroupRowSelectionBrush="#FFdff3f4" AllowEditing="True" AllowFiltering="True">
                <Grid1:SfDataGrid.HeaderStyle>
                    <Style TargetType="Grid1:GridHeaderCellControl">
                        <Setter Property="Background" Value="Transparent" />
                        <!--<Setter Property="BorderBrush" Value="#FF5E5B5C" />
                        <Setter Property="BorderThickness" Value="1" />-->
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="#FF5E5B5C" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                </Grid1:SfDataGrid.HeaderStyle>
                <Grid1:SfDataGrid.Columns>
                    <Grid1:GridTextColumn HeaderText="架次名称" MappingName="FlightID" ColumnSizer="Star" 
                                          HorizontalHeaderContentAlignment="Center" TextAlignment="Center" AllowResizing="True" AllowEditing="False"/>
                    <Grid1:GridTextColumn  HorizontalHeaderContentAlignment="Center" HeaderText="文件名" MappingName="FlightName" ColumnSizer="Star" TextAlignment="Center" AllowResizing="True"/>
                    <Grid1:GridTextColumn  HorizontalHeaderContentAlignment="Center" HeaderText="时长" MappingName="EndSecond" ColumnSizer="Star" TextAlignment="Center" AllowGrouping="False" AllowResizing="True" AllowEditing="False"/>
                    <Grid1:GridTextColumn  HorizontalHeaderContentAlignment="Center" HeaderText="机号" MappingName="AircraftNumber" ColumnSizer="Star" TextAlignment="Center" AllowGrouping="False" AllowResizing="True"/>
                    <Grid1:GridTemplateColumn HorizontalHeaderContentAlignment="Center" HeaderText="飞行日期" MappingName="FlightDate" 
                                              ColumnSizer="Star" TextAlignment="Center" AllowGrouping="False" 
                        AllowResizing="True">
                        <Grid1:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Input:SfDatePicker Value="{Binding FlightDate,Mode=TwoWay}"
                           BorderBrush="Gray" SelectorFormatString="y:m:d" />
                            </DataTemplate>
                        </Grid1:GridTemplateColumn.CellTemplate>
                    </Grid1:GridTemplateColumn>
                </Grid1:SfDataGrid.Columns>
            </Grid1:SfDataGrid>
            <TextBlock Grid.Row="1" x:Name="tbMessage1" Margin="15,0,400,0" VerticalAlignment="Center" 
                       Visibility="Collapsed"
                       FontSize="24" Text="部分架次无法通过文件名正确解析架次信息，请手工编辑确认。" Foreground="Red" />
            <StackPanel HorizontalAlignment="Right" Margin="15,0" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="2">
                <Button FontSize="24" MinWidth="150" MinHeight="52" BorderBrush="{StaticResource AllBackgroundColor}" Content="确定导入" Foreground="Black" Click="Button_Click" Margin="15,5,15,15"/>
                <Button FontSize="24" MinWidth="150" MinHeight="52" BorderBrush="{StaticResource AllBackgroundColor}" Foreground="Black" Content="取消" Click="OncancelImportclicked" Margin="15,5,15,15"/>
            </StackPanel>
            <TextBlock Grid.Row="2" x:Name="tbMessage" Margin="15,0,400,0" VerticalAlignment="Center" 
                       FontSize="24" Text="批量导入需要一些时间，请耐心等待。" Foreground="Black" />
        </Grid>
    </Grid>
</common:LayoutAwarePage>
