AircraftDataAnalysisModel1/AircraftDataAnalysisModel1.WinRT/Domain/TrendAnalysis.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AircraftDataAnalysisWinRT.DataModel"
    xmlns:common="using:AircraftDataAnalysisWinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:ig="using:Infragistics.Controls.Charts"    
    x:Name="pageRoot"
    x:Class="PStudio.WinApp.Aircraft.FDAPlatform.Domain.TrendAnalysis"
    mc:Ignorable="d">
    <common:LayoutAwarePage.Resources>
        <local:TrendAnalysisViewModel x:Key="ViewModel"/>
        <Style x:Key="CheckBoxStyle1" TargetType="CheckBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource CheckBoxContentForegroundThemeBrush}"/>
            <Setter Property="Padding" Value="2,3,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPointerOverBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPressedBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBoxContentDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IndeterminateGlyph"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Name="panel" Width="{Binding ElementName=ContentPresenter, Path=ActualHeight}"  VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Viewbox>
                                        <Border BorderBrush="Black" BorderThickness="2">
                                            <Grid>
                                                <Rectangle x:Name="NormalRectangle" Fill="{StaticResource CheckBoxBackgroundThemeBrush}" Height="21" Stroke="{StaticResource CheckBoxBorderThemeBrush}"  StrokeThickness="{StaticResource CheckBoxBorderThemeThickness}" UseLayoutRounding="False" Width="21"/>
                                                <Path x:Name="CheckGlyph" Data="F1 M 0,58 L 2,56 L 6,60 L 13,51 L 15,53 L 6,64 z" Fill="{StaticResource CheckBoxForegroundThemeBrush}" FlowDirection="LeftToRight" Height="14" Opacity="0" Stretch="Fill" Width="16"/>
                                                <Rectangle x:Name="IndeterminateGlyph" Fill="{StaticResource CheckBoxForegroundThemeBrush}" Height="9" Opacity="0" UseLayoutRounding="False" Width="9"/>
                                                <Rectangle x:Name="FocusVisualWhite" Height="27" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="Black" StrokeDashArray="1,1" Width="27"/>
                                                <Rectangle x:Name="FocusVisualBlack" Height="27" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="Black" StrokeDashArray="1,1" Width="27"/>
                                            </Grid>
                                        </Border>
                                    </Viewbox>
                                </Grid>
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource AllBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="趋势分析" Style="{StaticResource PageHeaderTextStyle}"/>
            <StackPanel Visibility="Collapsed" VerticalAlignment="Center" Orientation="Horizontal" Margin="0" HorizontalAlignment="Right" Grid.Column="1">
                <Button x:Name="btAddParm_Copy" Margin="10,0" FontSize="24" Background="White" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Source="../Assets/566270.png" Width="50" Margin="0"/>
                        <TextBlock Text="选择其他飞机" VerticalAlignment="Center" Foreground="Black" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="White" Grid.Column="0"  CornerRadius="8" Margin="10" Padding="10" >
                <StackPanel>
                    <TextBlock Text="机号：" FontSize="24" Foreground="Black"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MinWidth="200">
                        <ItemsControl x:Name="listAircrafts" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled"
                                      ScrollViewer.VerticalScrollMode="Enabled" FontSize="16">
                            <!--DataContext="{StaticResource ViewModel}"
                                  ItemsSource="{Binding Path=AircraftInstances}"-->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected,Mode=TwoWay}" 
                                              Style="{StaticResource CheckBoxStyle1}"
                                              FontSize="20" Foreground="Black" >
                                        <CheckBox.Content>
                                            <TextBlock Text="{Binding Path=AircraftName}" 
                                                       FontSize="20" Foreground="Black"/>
                                        </CheckBox.Content>
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Background="White" CornerRadius="8" Margin="10" Padding="10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Height="5"></Grid>
                    <ScrollViewer Grid.Row="1"
                         VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" 
                                   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="stackHost">
                            <Border Margin="5" BorderThickness="2" BorderBrush="Black">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock FontSize="18" Foreground="Black" Margin="10,5">左发排气温度(T6L)</TextBlock>
                                        <TextBlock FontSize="18" DataContext="{StaticResource ViewModel}"
                                                   Foreground="{Binding Path=T6LBrush}" FontWeight="ExtraBold" Margin="10,5">————</TextBlock>
                                        <TextBlock FontSize="18" Foreground="Black" Margin="10,5" Text="  "></TextBlock>
                                        <TextBlock FontSize="18" Foreground="Black" Margin="10,5">右发排气温度(T6R)</TextBlock>
                                        <TextBlock FontSize="18" DataContext="{StaticResource ViewModel}"
                                                   Foreground="{Binding Path=T6RBrush}" FontWeight="ExtraBold" Margin="10,5">————</TextBlock>
                                    </StackPanel>
                                    <ig:XamDataChart Height="240"  Grid.Row="1" 
                                                     x:Name="dataChartT6" CrosshairVisibility="Visible" Margin="0,0,55,0"
                                          DataContext="{StaticResource ViewModel}">
                                        <!--T6L/T6R-->
                                        <ig:XamDataChart.Series>
                                            <ig:LineSeries ValueMemberPath="T6L" 
                         ItemsSource="{Binding Path=T6Collection}" Brush="{Binding Path=T6LBrush}"
                         XAxis="{Binding ElementName=xAxisT6}"  Thickness="3"
                         YAxis="{Binding ElementName=yAxisT6}">
                                            </ig:LineSeries>
                                            <ig:LineSeries ValueMemberPath="T6R" 
                         ItemsSource="{Binding Path=T6Collection}" Brush="{Binding Path=T6RBrush}"
                         XAxis="{Binding ElementName=xAxisT6}"  Thickness="3"
                         YAxis="{Binding ElementName=yAxisT6}">
                                            </ig:LineSeries>
                                        </ig:XamDataChart.Series>
                                        <ig:XamDataChart.Axes>
                                            <ig:CategoryXAxis x:Name="xAxisT6" ItemsSource="{Binding Path=T6Collection}" Label="{}{FlightDateTime}" >
                                                <ig:CategoryXAxis.LabelSettings >
                                                    <ig:AxisLabelSettings Location="OutsideBottom" Foreground="Red" Extent="35" />
                                                </ig:CategoryXAxis.LabelSettings>
                                            </ig:CategoryXAxis>
                                            <ig:NumericYAxis x:Name="yAxisT6" >
                                                <ig:NumericYAxis.LabelSettings >
                                                    <ig:AxisLabelSettings Location="OutsideLeft" Foreground="Black"  Extent="55" />
                                                </ig:NumericYAxis.LabelSettings>
                                            </ig:NumericYAxis>
                                        </ig:XamDataChart.Axes>
                                    </ig:XamDataChart>
                                </Grid>
                            </Border>
                            <Border Margin="5" BorderThickness="2" BorderBrush="Black">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock FontSize="18" Foreground="Black" Margin="10,5">左发高压转速(NHL)</TextBlock>
                                        <TextBlock FontSize="18" DataContext="{StaticResource ViewModel}"
                                                   Foreground="{Binding Path=NHLBrush}"  FontWeight="ExtraBold" Margin="10,5">————</TextBlock>
                                        <TextBlock FontSize="18" Foreground="Black" Margin="10,5" Text="  "></TextBlock>
                                        <TextBlock FontSize="18" Foreground="Black" Margin="10,5">右发高压转速(NHR)</TextBlock>
                                        <TextBlock FontSize="18" DataContext="{StaticResource ViewModel}"
                                                   Foreground="{Binding Path=NHRBrush}"  FontWeight="ExtraBold" Margin="10,5">————</TextBlock>
                                    </StackPanel>
                                    <ig:XamDataChart Height="240" 
                                                     Grid.Row="1" x:Name="dataChartNH" CrosshairVisibility="Visible" Margin="0,0,55,0"
                                          DataContext="{StaticResource ViewModel}">
                                        <!--NHL/NHR-->
                                        <ig:XamDataChart.Series>
                                            <ig:LineSeries ValueMemberPath="NHL"  Brush="{Binding Path=NHLBrush}"
                         ItemsSource="{Binding Path=NHCollection}"  Thickness="3"
                         XAxis="{Binding ElementName=xAxisNH}" 
                         YAxis="{Binding ElementName=yAxisNH}">
                                            </ig:LineSeries>
                                            <ig:LineSeries ValueMemberPath="NHR"  Brush="{Binding Path=NHRBrush}"
                         ItemsSource="{Binding Path=NHCollection}"  Thickness="3"
                         XAxis="{Binding ElementName=xAxisNH}" 
                         YAxis="{Binding ElementName=yAxisNH}">
                                            </ig:LineSeries>
                                        </ig:XamDataChart.Series>
                                        <ig:XamDataChart.Axes>
                                            <ig:CategoryXAxis x:Name="xAxisNH" ItemsSource="{Binding Path=NHCollection}" Label="{}{FlightDateTime}" >
                                                <ig:CategoryXAxis.LabelSettings >
                                                    <ig:AxisLabelSettings Location="OutsideBottom" Foreground="Red" Extent="35" />
                                                </ig:CategoryXAxis.LabelSettings>
                                            </ig:CategoryXAxis>
                                            <ig:NumericYAxis x:Name="yAxisNH" >
                                                <ig:NumericYAxis.LabelSettings >
                                                    <ig:AxisLabelSettings Location="OutsideLeft" Foreground="Black"  Extent="55" />
                                                </ig:NumericYAxis.LabelSettings>
                                            </ig:NumericYAxis>
                                        </ig:XamDataChart.Axes>
                                    </ig:XamDataChart>
                                </Grid>
                            </Border>
                            <Border Margin="5" BorderThickness="2" BorderBrush="Black">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock FontSize="18" Foreground="Black" Margin="10,5">指示空速(Vi)</TextBlock>
                                        <TextBlock FontSize="18" DataContext="{StaticResource ViewModel}"
                                                   Foreground="{Binding Path=ViBrush}" FontWeight="ExtraBold" Margin="10,5">————</TextBlock>
                                    </StackPanel>
                                    <ig:XamDataChart Height="240" 
                                                     Grid.Row="1"  x:Name="dataChartVi" 
                                             CrosshairVisibility="Visible"  Margin="0,0,55,0"
                                         DataContext="{StaticResource ViewModel}">
                                        <ig:XamDataChart.Axes>
                                            <ig:CategoryXAxis x:Name="xAxisVi" ItemsSource="{Binding Path=ViCollection}" Label="{}{FlightDateTime}" >
                                                <ig:CategoryXAxis.LabelSettings >
                                                    <ig:AxisLabelSettings Location="OutsideBottom" Foreground="Red" Extent="35" />
                                                </ig:CategoryXAxis.LabelSettings>
                                            </ig:CategoryXAxis>
                                            <ig:NumericYAxis x:Name="yAxisVi" >
                                                <ig:NumericYAxis.LabelSettings >
                                                    <ig:AxisLabelSettings Location="OutsideLeft"  Foreground="Black" Extent="55" />
                                                </ig:NumericYAxis.LabelSettings>
                                            </ig:NumericYAxis>
                                        </ig:XamDataChart.Axes>
                                        <ig:XamDataChart.Series>
                                            <ig:LineSeries ValueMemberPath="Vi"  Brush="{Binding Path=ViBrush}"
                                 ItemsSource="{Binding Path=ViCollection}"  Thickness="3"
                                 XAxis="{Binding ElementName=xAxisVi}" 
                                 YAxis="{Binding ElementName=yAxisVi}">
                                            </ig:LineSeries>
                                        </ig:XamDataChart.Series>
                                    </ig:XamDataChart>
                                </Grid>
                            </Border>
                            <Border Margin="5" BorderThickness="2" BorderBrush="Black">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock FontSize="18" Foreground="Black" Margin="10,5">气压高度(Hp)</TextBlock>
                                        <TextBlock FontSize="18" DataContext="{StaticResource ViewModel}"
                                                   Foreground="{Binding Path=HpBrush}" FontWeight="ExtraBold" Margin="10,5">————</TextBlock> 
                                    </StackPanel>
                                    <ig:XamDataChart Height="240" 
                                                     Grid.Row="1" x:Name="dataChartHp" CrosshairVisibility="Visible"  Margin="0,0,55,0"
                                         DataContext="{StaticResource ViewModel}">
                                        <!--Hp-->
                                        <!--最大值（Value）-->
                                        <ig:XamDataChart.Series>
                                            <ig:LineSeries ValueMemberPath="Hp"  Brush="{Binding Path=HpBrush}"
                         ItemsSource="{Binding Path=HpCollection}"  Thickness="3"
                         XAxis="{Binding ElementName=xAxisHp}" 
                         YAxis="{Binding ElementName=yAxisHp}">
                                            </ig:LineSeries>
                                        </ig:XamDataChart.Series>
                                        <ig:XamDataChart.Axes>
                                            <ig:CategoryXAxis x:Name="xAxisHp" ItemsSource="{Binding Path=HpCollection}" Label="{}{FlightDateTime}" >
                                                <ig:CategoryXAxis.LabelSettings >
                                                    <ig:AxisLabelSettings Location="OutsideBottom" Foreground="Red" Extent="35" />
                                                </ig:CategoryXAxis.LabelSettings>
                                            </ig:CategoryXAxis>
                                            <ig:NumericYAxis x:Name="yAxisHp" >
                                                <ig:NumericYAxis.LabelSettings >
                                                    <ig:AxisLabelSettings Location="OutsideLeft"  Foreground="Black" Extent="55" />
                                                </ig:NumericYAxis.LabelSettings>
                                            </ig:NumericYAxis>
                                        </ig:XamDataChart.Axes>
                                    </ig:XamDataChart>
                                </Grid>
                            </Border>
                            <Border Margin="5" BorderThickness="2" BorderBrush="Black">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock FontSize="18" Foreground="Black" Margin="10,5">纵向状态标志(KZB)</TextBlock>
                                        <TextBlock FontSize="18" DataContext="{StaticResource ViewModel}"
                                                   Foreground="{Binding Path=KZBBrush}" FontWeight="ExtraBold" Margin="10,5">————</TextBlock>
                                        <TextBlock FontSize="18" Foreground="Black" Margin="10,5" Text="  "></TextBlock>
                                        <TextBlock FontSize="18" Foreground="Black" Margin="10,5">横向状态标志(KCB)</TextBlock>
                                        <TextBlock FontSize="18" DataContext="{StaticResource ViewModel}"
                                                   Foreground="{Binding Path=KCBBrush}" FontWeight="ExtraBold" Margin="10,5">————</TextBlock> 
                                    </StackPanel>
                                    <ig:XamDataChart Height="240"  Grid.Row="1"
                                                     x:Name="dataChartKB" CrosshairVisibility="Visible"  Margin="0,0,55,0"
                                          DataContext="{StaticResource ViewModel}">
                                        <!--KZB/KCB-->
                                        <ig:XamDataChart.Series>
                                            <ig:LineSeries ValueMemberPath="KZB"  Brush="{Binding Path=KZBBrush}"
                         ItemsSource="{Binding Path=KBCollection}"  Thickness="3"
                         XAxis="{Binding ElementName=xAxisKB}" 
                         YAxis="{Binding ElementName=yAxisKB}">
                                            </ig:LineSeries>
                                            <ig:LineSeries ValueMemberPath="KCB"  Brush="{Binding Path=KCBBrush}"
                         ItemsSource="{Binding Path=KBCollection}"  Thickness="3"
                         XAxis="{Binding ElementName=xAxisKB}" 
                         YAxis="{Binding ElementName=yAxisKB}">
                                            </ig:LineSeries>
                                        </ig:XamDataChart.Series>
                                        <ig:XamDataChart.Axes>
                                            <ig:CategoryXAxis x:Name="xAxisKB" ItemsSource="{Binding KBCollection}" Label="{}{FlightDateTime}" >
                                                <ig:CategoryXAxis.LabelSettings >
                                                    <ig:AxisLabelSettings Location="OutsideBottom" Foreground="Red" Extent="35" />
                                                </ig:CategoryXAxis.LabelSettings>
                                            </ig:CategoryXAxis>
                                            <ig:NumericYAxis x:Name="yAxisKB" >
                                                <ig:NumericYAxis.LabelSettings >
                                                    <ig:AxisLabelSettings Location="OutsideLeft"  Foreground="Black" Extent="55" />
                                                </ig:NumericYAxis.LabelSettings>
                                            </ig:NumericYAxis>
                                        </ig:XamDataChart.Axes>
                                    </ig:XamDataChart>
                                </Grid>
                            </Border>
                            <Border Margin="5" BorderThickness="2" BorderBrush="Black">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock FontSize="18" Foreground="Black" Margin="10,5">法向过载(Ny)</TextBlock>
                                        <TextBlock FontSize="18" DataContext="{StaticResource ViewModel}"
                                                   Foreground="{Binding Path=NyBrush}"  FontWeight="ExtraBold" Margin="10,5">————</TextBlock>
                                        <TextBlock FontSize="18" Foreground="Black" Margin="10,5" Text="  "></TextBlock>
                                        <TextBlock FontSize="18" Foreground="Black" Margin="10,5">纵向过载(Nx)</TextBlock>
                                        <TextBlock FontSize="18" DataContext="{StaticResource ViewModel}"
                                                   Foreground="{Binding Path=NxBrush}"  FontWeight="ExtraBold" Margin="10,5">————</TextBlock>
                                        <TextBlock FontSize="18" Foreground="Black" Margin="10,5" Text="  "></TextBlock>
                                        <TextBlock FontSize="18" Foreground="Black" Margin="10,5">侧向过载(Nz)</TextBlock>
                                        <TextBlock FontSize="18" DataContext="{StaticResource ViewModel}"
                                                   Foreground="{Binding Path=NzBrush}"  FontWeight="ExtraBold" Margin="10,5">————</TextBlock>
                                    </StackPanel>
                                    <ig:XamDataChart Height="240"  Grid.Row="1"
                                          x:Name="dataChartN" CrosshairVisibility="Visible"  Margin="0,0,55,0"
                                         DataContext="{StaticResource ViewModel}">
                                        <!--Ny/Nx/Nz-->
                                        <ig:XamDataChart.Series>
                                            <ig:LineSeries ValueMemberPath="Ny"  Brush="{Binding Path=NyBrush}"
                         ItemsSource="{Binding Path=NCollection}"  Thickness="3"
                         XAxis="{Binding ElementName=xAxisN}" 
                         YAxis="{Binding ElementName=yAxisN}">
                                            </ig:LineSeries>
                                            <ig:LineSeries ValueMemberPath="Nx"  Brush="{Binding Path=NxBrush}"
                         ItemsSource="{Binding Path=NCollection}"  Thickness="3"
                         XAxis="{Binding ElementName=xAxisN}" 
                         YAxis="{Binding ElementName=yAxisN}">
                                            </ig:LineSeries>
                                            <ig:LineSeries ValueMemberPath="Nz"  Brush="{Binding Path=NzBrush}"
                         ItemsSource="{Binding Path=NCollection}"  Thickness="3"
                         XAxis="{Binding ElementName=xAxisN}" 
                         YAxis="{Binding ElementName=yAxisN}">
                                            </ig:LineSeries>
                                        </ig:XamDataChart.Series>
                                        <ig:XamDataChart.Axes>
                                            <ig:CategoryXAxis x:Name="xAxisN" ItemsSource="{Binding Path=NCollection}" Label="{}{FlightDateTime}" >
                                                <ig:CategoryXAxis.LabelSettings >
                                                    <ig:AxisLabelSettings Location="OutsideBottom" Foreground="Red" Extent="35" />
                                                </ig:CategoryXAxis.LabelSettings>
                                            </ig:CategoryXAxis>
                                            <ig:NumericYAxis x:Name="yAxisN" >
                                                <ig:NumericYAxis.LabelSettings >
                                                    <ig:AxisLabelSettings Location="OutsideLeft" Foreground="Black" Extent="55" />
                                                </ig:NumericYAxis.LabelSettings>
                                            </ig:NumericYAxis>
                                        </ig:XamDataChart.Axes>
                                    </ig:XamDataChart>
                                </Grid>
                            </Border>
                            <Border Margin="5" BorderThickness="2" BorderBrush="Black">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock FontSize="18" Foreground="Black" Margin="10,5">大气总温(Tt)</TextBlock>
                                        <TextBlock FontSize="18" DataContext="{StaticResource ViewModel}"
                                                   Foreground="{Binding Path=TtBrush}"  FontWeight="ExtraBold" Margin="10,5">————</TextBlock>
                                    </StackPanel>
                                    <ig:XamDataChart Height="240"  Grid.Row="1"
                                                     x:Name="dataChartTt" CrosshairVisibility="Visible"  Margin="0,0,55,0"
                                         DataContext="{StaticResource ViewModel}">
                                        <ig:XamDataChart.Series>
                                            <ig:LineSeries ValueMemberPath="Tt"  Brush="{Binding Path=TtBrush}"
                         ItemsSource="{Binding Path=TtCollection}" Thickness="3"
                         XAxis="{Binding ElementName=xAxisTt}" 
                         YAxis="{Binding ElementName=yAxisTt}">
                                            </ig:LineSeries>
                                        </ig:XamDataChart.Series>
                                        <ig:XamDataChart.Axes>
                                            <ig:CategoryXAxis x:Name="xAxisTt" ItemsSource="{Binding Path=TtCollection}"  Label="{}{FlightDateTime}" >
                                                <ig:CategoryXAxis.LabelSettings >
                                                    <ig:AxisLabelSettings Location="OutsideBottom" Foreground="Red" Extent="35" />
                                                </ig:CategoryXAxis.LabelSettings>
                                            </ig:CategoryXAxis>
                                            <ig:NumericYAxis x:Name="yAxisTt" >
                                                <ig:NumericYAxis.LabelSettings >
                                                    <ig:AxisLabelSettings Location="OutsideLeft" Foreground="Black" Extent="55" />
                                                </ig:NumericYAxis.LabelSettings>
                                            </ig:NumericYAxis>
                                        </ig:XamDataChart.Axes>
                                        <!--Tt-->
                                    </ig:XamDataChart>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
