AircraftDataAnalysisModel1/AircraftDataAnalysisModel1.WinRT/Test/TestGlobeData.xaml

<Page xmlns:chart="using:Syncfusion.UI.Xaml.Charts" 
    x:Class="AircraftDataAnalysisWinRT.Test.TestGlobeData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AircraftDataAnalysisWinRT.Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globe="using:AircraftDataAnalysisWinRT.MyControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <local:Labelconvertor x:Key="labelconverter"/>
        <Style TargetType="Line" x:Key="lineStyle">
            <Setter Property="StrokeThickness" Value="0"/>
        </Style>
        <DataTemplate x:Key="labelTemplate">
            <TextBlock Margin="10,0,0,0" Text="{Binding Converter={StaticResource labelconverter}}" FontSize="26" FontFamily="Segoe UI" FontWeight="Light" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.5"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="legend">
            <StackPanel Orientation="Horizontal">
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="15" Height="15" Fill="{Binding Interior}"></Rectangle>
                    <TextBlock Margin="10,5,5,0" Grid.Column="1" Text="{Binding Item.CategoryName}"></TextBlock>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <globe:FAGlobeChart x:Name="chart1"/>
        <Grid Grid.Column="1">
            <Grid.DataContext>
                <local:PieChartDataSource/>
            </Grid.DataContext>
            <chart:SfChart x:Name="ScatterChart" Grid.Row="1" AreaBorderThickness="0" 
                           HorizontalAlignment="Center" Grid.RowSpan="2">
                <chart:SfChart.Header>
                    <TextBlock FontSize="20" FontFamily="Segoe UI" Margin="0,20,0,10">
                        Agriculture Expenses Comparison</TextBlock>
                </chart:SfChart.Header>

                <chart:SfChart.Legend>
                    <chart:ChartLegend  CornerRadius="0" ItemTemplate="{StaticResource legend}" 
                                        CheckBoxVisibility="Visible" BorderThickness="1">
                    </chart:ChartLegend>
                </chart:SfChart.Legend>
                <chart:PieSeries EnableAnimation="True" x:Name="pieSeries" ItemsSource="{Binding}"
                                 XBindingPath="CategoryName" Label="数据统计" YBindingPath="Amount">
                    <chart:PieSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo AdornmentsPosition="Bottom"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                  ConnectorLineStyle="{StaticResource lineStyle}" ShowConnectorLine="True" 
                                                  ConnectorHeight="30" ShowLabel="True"  
                                                  LabelTemplate="{StaticResource labelTemplate}" 
                                                  SegmentLabelContent="YValue">
                        </chart:ChartAdornmentInfo>
                    </chart:PieSeries.AdornmentsInfo>

                </chart:PieSeries>
            </chart:SfChart>
        </Grid>
    </Grid>
</Page>
