AircraftDataAnalysisModel1/AircraftDataAnalysisModel1.WinRT/Test/TestBindDynamicColumn.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AircraftDataAnalysisWinRT.Test"
    xmlns:Charts="using:Infragistics.Controls.Charts"
    xmlns:common="using:AircraftDataAnalysisWinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="pageRoot"
    xmlns:mycontrol="using:AircraftDataAnalysisModel1.WinRT.MyControl"
    x:Class="AircraftDataAnalysisWinRT.Test.TestBindDynamicColumn"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <DataTemplate x:Key="DataTrackerTemplate">
            <mycontrol:TrackingGrid x:Name="trackingGrid" Series="{Binding Series}" VisibilityItem="{Binding ElementName=visibilityItem}">
                <Ellipse x:Name="seriesMarker" Stretch="Fill" HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch" Fill="Transparent" Stroke="Transparent" 
                                 StrokeThickness="0.5" MinWidth="15" MinHeight="15" />
                <mycontrol:VisibilityItem x:Name="visibilityItem" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Visibility="Collapsed">
                    <Ellipse Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                     Fill="{Binding ActualItemBrush}" Stroke="{Binding Series.ActualMarkerOutline}" 
                                     StrokeThickness="0.5" MinWidth="15" MinHeight="15" />
                </mycontrol:VisibilityItem>
            </mycontrol:TrackingGrid>
        </DataTemplate>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <Button Content="Button" Grid.Column="1" Click="Button_Click"
                    HorizontalAlignment="Left" Margin="914,64,0,0" VerticalAlignment="Top"/>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left"
                    Click="ExtremumValuebindClick" Margin="421,66,0,0" VerticalAlignment="Top" Width="136"/>
        </Grid>
        <Grid Grid.Row="1">
            <Charts:XamDataChart Grid.Column="1"  x:Name="DataChart"   CrosshairVisibility="Visible"                         
                         PointerMoved="xamDataChart1_PointerMoved">

                <!--<Charts:XamDataChart.DataContext>
                <local:SimpleDataCollection/>
            </Charts:XamDataChart.DataContext>-->
                <Charts:XamDataChart.Axes>
                    <Charts:CategoryXAxis x:Name="xmXAxis" ItemsSource="{Binding}" Label="{}{Label}" >
                        <Charts:CategoryXAxis.LabelSettings >
                            <Charts:AxisLabelSettings Location="OutsideTop" Extent="35" />
                        </Charts:CategoryXAxis.LabelSettings>
                    </Charts:CategoryXAxis>
                    <Charts:CategoryXAxis x:Name="xmXAxis2" ItemsSource="{Binding}" Label="{}{Label}" >
                        <Charts:CategoryXAxis.LabelSettings >
                            <Charts:AxisLabelSettings Location="OutsideBottom" Extent="35" />
                        </Charts:CategoryXAxis.LabelSettings>
                    </Charts:CategoryXAxis>
                    <Charts:NumericYAxis x:Name="xmYAxis" Stroke="#FFF2A724" CrossingValue="2"
                         CrossingAxis="{Binding ElementName=xmXAxis}">

                        <Charts:NumericYAxis.LabelSettings >
                            <Charts:AxisLabelSettings Location="OutsideLeft" Extent="55" FontFamily="Global User Interface" />
                        </Charts:NumericYAxis.LabelSettings>
                    </Charts:NumericYAxis>
                    <Charts:NumericYAxis x:Name="xmYAxis2" Stroke="Red" CrossingValue="4"
                         CrossingAxis="{Binding ElementName=xmXAxis2}"
                        >
                        <Charts:NumericYAxis.LabelSettings >
                            <Charts:AxisLabelSettings Location="OutsideRight" Extent="55" FontFamily="Global User Interface" />
                        </Charts:NumericYAxis.LabelSettings>
                    </Charts:NumericYAxis>
                </Charts:XamDataChart.Axes>
                <Charts:XamDataChart.Series>
                    <Charts:LineSeries ValueMemberPath="Value"
                         ItemsSource="{Binding}"  x:Name="serie1"
                         XAxis="{Binding ElementName=xmXAxis}" 
                         YAxis="{Binding ElementName=xmYAxis}" Background="Red" 
                                   Brush="DarkOrchid" Thickness="5" MarkerType="None" 
                               MarkerTemplate="{StaticResource DataTrackerTemplate}" />
                    <Charts:LineSeries ValueMemberPath="Value"
                                   ItemsSource="{Binding}" x:Name="line1"
                         XAxis="{Binding ElementName=xmXAxis2}" 
                         YAxis="{Binding ElementName=xmYAxis2}" 
                                   Brush="{Binding ElementName=serie1,Path=Brush}" Thickness="5" MarkerType="None"   />
                    <!--<Charts:LineSeries ValueMemberPath="Value"
                                   ItemsSource="{Binding}" x:Name="line2"
                         XAxis="{Binding ElementName=xmXAxis}" 
                         YAxis="{Binding ElementName=xmYAxis}" 
                                   Brush="Blue" Thickness="5" MarkerType="None"  />-->
                </Charts:XamDataChart.Series>
            </Charts:XamDataChart>
        </Grid>
        <!--<Grid:RadDataGrid x:Name="grid1" HorizontalAlignment="Left" Margin="95,46,0,0" Grid.Row="1" VerticalAlignment="Top" Height="506" Width="1200"/>-->
    </Grid>
</common:LayoutAwarePage>
