AircraftDataAnalysisService/AircraftDataAnalysisWinRT/Domain/ExtremumReport.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PStudio.WinApp.Aircraft.FDAPlatform.Domain"
    xmlns:common="using:AircraftDataAnalysisWinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grid="using:Telerik.UI.Xaml.Controls.Grid"
   xmlns:telerikGridPrimitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"
    x:Name="pageRoot"
    x:Class="PStudio.WinApp.Aircraft.FDAPlatform.Domain.ExtremumReport"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource AllBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- Back button and page title -->
        <Image x:Name="bg" HorizontalAlignment="Stretch"  Margin="0" Grid.Row="0" VerticalAlignment="Stretch" Source="ms-appx:///Assets/bg.jpg" Stretch="Fill" Grid.RowSpan="2" Visibility="Collapsed" />

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Style="{StaticResource BackButtonStyle}" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Click="GoBack"/>
            <TextBlock x:Name="pageTitle" Text="极值报表" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,45" HorizontalAlignment="Right" Grid.Column="1">
                <Button x:Name="btAddParm" Margin="10,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="32" Source="../Assets/SmallLogo.png" Width="32"/>
                        <TextBlock Text="添加参数" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btNavToPanel" Margin="10,0" Click="OnNavToPanel">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="32" Source="../Assets/SmallLogo.png" Width="32"/>
                        <TextBlock Text="跳转到面板" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btAllTable" Margin="10,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="32" Source="../Assets/SmallLogo.png" Width="32"/>
                        <TextBlock Text="表格全屏" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="10,0,10,10" Grid.Row="1">
            <Grid:RadDataGrid x:Name="rdgList" AutoGenerateColumns="False" Margin="0" SelectionMode="Single"
                                 ItemsSource="{Binding Path=Collection}" UserGroupMode="Disabled" Background="{StaticResource _RadGridBackgroup}" Foreground="{StaticResource RadGridForeground}" GridLinesBrush="{StaticResource RadGridAlternateRowBackGround}" AlternateRowBackground="{StaticResource RadGridAlternateRowBackGround}">
                <Grid:RadDataGrid.Columns>
                    <Grid:DataGridTextColumn CanUserEdit="False" Header="序号"  PropertyName="Number" >
                    </Grid:DataGridTextColumn>
                    <Grid:DataGridTextColumn CanUserEdit="False" Header="参数名称" PropertyName="ParameterCaption" />
                    <Grid:DataGridNumericalColumn CanUserEdit="False" Header="极大值" PropertyName="MaxValue" />
                    <Grid:DataGridNumericalColumn CanUserEdit="False" Header="秒值" PropertyName="MaxValueSecond" />
                    <Grid:DataGridTextColumn CanUserEdit="False" Header="时间" PropertyName="MaxValueTimeSpan" />
                    <Grid:DataGridNumericalColumn CanUserEdit="False" Header="极小值" PropertyName="MinValue" />
                    <Grid:DataGridNumericalColumn CanUserEdit="False" Header="秒值" PropertyName="MinValueSecond" />
                    <Grid:DataGridTextColumn CanUserEdit="False" Header="时间" PropertyName="MinValueTimeSpan" />
                </Grid:RadDataGrid.Columns>
            </Grid:RadDataGrid>
        </Grid>
        <Grid Margin="0" Grid.RowSpan="2"/>

    </Grid>
</common:LayoutAwarePage>
