AircraftDataAnalysisService/AircraftDataAnalysisWinRT/Domain/FaultDiagnosis.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PStudio.WinApp.Aircraft.FDAPlatform.Domain"
    xmlns:common="using:AircraftDataAnalysisWinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grid="using:Telerik.UI.Xaml.Controls.Grid"
    x:Name="pageRoot"
    x:Class="PStudio.WinApp.Aircraft.FDAPlatform.Domain.FaultDiagnosis"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <LinearGradientBrush x:Key="AllBackuground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF72B7FD"/>
            <GradientStop Color="#FFDCEEFF" Offset="1"/>
        </LinearGradientBrush>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource AllBackuground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- Back button and page title -->
        <Image Visibility="Collapsed" x:Name="bg" HorizontalAlignment="Stretch"  Margin="0" Grid.Row="0" VerticalAlignment="Stretch" Source="ms-appx:///Assets/bg.jpg" Stretch="Fill" Grid.RowSpan="2" />

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="故障诊断" Style="{StaticResource PageHeaderTextStyle}"/>

        </Grid>
        <Grid Margin="10,0,10,10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">

                <TextBlock Text="事件级别：" FontSize="32" Margin="10,5" VerticalAlignment="Center" Foreground="Black"/>
                <ItemsControl Grid.Row="1" Margin="180,5,5,5" ItemsSource="{Binding Path=EventBinderCollection}" Height="60" Foreground="Black">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <CheckBox IsChecked="{Binding Path=IsChecked}">
                                    <TextBlock Text="{Binding Path=EventLevelName}" FontSize="18"/>
                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Visibility="Collapsed" Grid.Row="2" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" 
                        Orientation="Horizontal" Grid.Column="1">
                    <Button x:Name="btAllTable" Margin="10,0" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="../Assets/SmallLogo.png" Width="32" Height="32"/>
                            <TextBlock Text="表格全屏" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btNavigateToPanel" Margin="10,0" Click="OnNavigateToPanelClick" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/SmallLogo.png" Width="32" Height="32"/>
                            <TextBlock Text="跳转到面板" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid:RadDataGrid x:Name="rdgList" Margin="0" AutoGenerateColumns="False" 
                              ItemsSource="{Binding Path=DecisionRecordCollection}"
                              GridLinesVisibility="None" UserGroupMode="Disabled" DoubleTapped="OnDoubleTapped" Background="{StaticResource _RadGridBackgroup}" Foreground="{StaticResource RadGridForeground}" AlternateRowBackground="{StaticResource RadGridAlternateRowBackGround}" GridLinesBrush="{StaticResource RadGridAlternateRowBackGround}">
                <Grid:RadDataGrid.Columns>

                    <Grid:DataGridTextColumn Header="事件ID" Name="DecisionID" PropertyName="DecisionID" SizeMode="Auto" CanUserEdit="False"/>
                    <Grid:DataGridTimeColumn Header="事件开始时间"
                                             PropertyName="StartTimeSpan" SizeMode="Auto" CanUserEdit="False"/>
                    <Grid:DataGridTimeColumn Header="事件结束时间" PropertyName="EndTimeSpan" SizeMode="Auto" CanUserEdit="False"/>
                    <!--<Grid:DataGridTextColumn CanUserEdit="False" Header="事件名称：事件说明" Name="Description" PropertyName="Description"/>-->
                    <Grid:DataGridTemplateColumn  CanUserEdit="False" Header="事件名称：事件说明" Name="NewDescription">
                        <Grid:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Description}"></TextBlock>
                            </DataTemplate>
                        </Grid:DataGridTemplateColumn.CellContentTemplate>
                    </Grid:DataGridTemplateColumn>
                </Grid:RadDataGrid.Columns>
            </Grid:RadDataGrid>
        </Grid>
        <Grid Margin="0" Grid.RowSpan="2"/>

    </Grid>
</common:LayoutAwarePage>
