AircraftDataAnalysisService/AircraftDataAnalysisWinRT/Domain/FlightAnalysis.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PStudio.WinApp.Aircraft.FDAPlatform.Domain"
    xmlns:common="using:AircraftDataAnalysisWinRT.Common"
    xmlns:Chart="using:Telerik.UI.Xaml.Controls.Chart" 
    xmlns:Charting="using:Telerik.Charting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MyControl="using:AircraftDataAnalysisWinRT.MyControl"
    x:Name="pageRoot"
    x:Class="PStudio.WinApp.Aircraft.FDAPlatform.Domain.FlightAnalysis"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" x:Name="grdHost" Background="{StaticResource AllBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- Back button and page title -->
        <Image x:Name="bg" HorizontalAlignment="Stretch"  Margin="0" Grid.Row="0" VerticalAlignment="Stretch" Source="ms-appx:///Assets/bg.jpg" Stretch="Fill" Grid.RowSpan="2" Visibility="Collapsed"  />

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="飞行分析" Style="{StaticResource PageHeaderTextStyle}"/>
            <StackPanel HorizontalAlignment="Right" Margin="16,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="btSelectPanel" Margin="10,0" Click="btSelectPanel_Click" BorderBrush="{StaticResource AllBorderColor}" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/SmallLogo.png" Width="32" Height="32"/>
                        <TextBlock Text="选择面板" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btAddParm" Margin="10,0" BorderBrush="{StaticResource AllBorderColor}" Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/SmallLogo.png" Width="32" Height="32"/>
                        <TextBlock Text="添加参数" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btAllChart" Margin="10,0" BorderBrush="{StaticResource AllBorderColor}" Foreground="Black" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/SmallLogo.png" Width="32" Height="32"/>
                        <TextBlock Text="图形全屏" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btAllTable" Margin="10,0" BorderBrush="{StaticResource AllBorderColor}" Foreground="Black"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/SmallLogo.png" Width="32" Height="32"/>
                        <TextBlock Text="表格全屏" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="10,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="151*"/>
                <RowDefinition Height="163*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="529*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Height="628" Margin="0" Grid.RowSpan="2" VerticalAlignment="Top" Width="288">
                <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=RelatedParameterCollection}"
                          Name="lvParameters" Background="Gray" Margin="15,0,0,10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleSwitch Header="{Binding Path=Parameter.Caption}" IsOn="{Binding Path=IsChecked,Mode=TwoWay}"
                                  OnContent="" OffContent=""/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!--<ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Path=IsChecked,Mode=TwoWay}" Margin="5">
                                <TextBlock FontSize="24" Text="{Binding Path=Parameter.Caption}"/>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>-->
                </ItemsControl>
            </Grid>
            <MyControl:FAGrid x:Name="grdCtrl" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" />
            <MyControl:FAChart x:Name="chartCtrl" Grid.Column="1" />
        </Grid>
        <Grid Margin="0" Grid.Row="0" Grid.RowSpan="2"/>
        <Grid Margin="0" Grid.Row="0" Grid.RowSpan="2"/>

    </Grid>
</common:LayoutAwarePage>
