AircraftDataAnalysisService/AircraftDataAnalysisWinRT/Domain/ImportLoadConfirmPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AircraftDataAnalysisWinRT.Domain"
    xmlns:common="using:AircraftDataAnalysisWinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grid="using:Telerik.UI.Xaml.Controls.Grid"
    x:Name="pageRoot"
    x:Class="AircraftDataAnalysisWinRT.Domain.ImportLoadConfirmPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ProgressBar Grid.Column="0" Visibility="Collapsed"
			x:Name="ProgressBar1"  IsIndeterminate="False"  Height="10" Margin="0,0,0,0" VerticalAlignment="Top" />

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="导入架次数据——入库确认" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="10,5" TextWrapping="Wrap" Text="名称：" VerticalAlignment="Center" FontSize="24"/>
                <TextBlock HorizontalAlignment="Right" Margin="10,5" Grid.Row="1" TextWrapping="Wrap" Text="时长：" VerticalAlignment="Center" FontSize="24" />
                <TextBox Grid.Column="1" Margin="10,0" VerticalAlignment="Center"  MaxLength="50" FontSize="24" Text="{Binding FlightName}"/>
                <TextBox Grid.Column="1" Margin="10,0" Grid.Row="1" MaxLength="50" VerticalAlignment="Center" FontSize="24" Text="{Binding EndSecond}"/>
                <Grid Grid.ColumnSpan="2"  Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="24" HorizontalAlignment="Center" Text="数据预览"/>

                    <Grid:RadDataGrid Grid.ColumnSpan="2" AutoGenerateColumns="False"
                                    x:Name="grdPreviewData"  UserGroupMode="Disabled" Grid.Row="1" />
                </Grid>
            </Grid>
            <Grid Margin="10" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="经纬度地图" HorizontalAlignment="Center" FontSize="16"/>
                <Grid x:Name="grdPath" Grid.Row="1">
                    <Canvas Margin="25" Name="canvasEWNS">
                    </Canvas>
                </Grid>
            </Grid>
            <StackPanel HorizontalAlignment="Right" Height="44" Margin="104,0,0,0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btImport" Content="入库" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Margin="20,0" Click="btImport_Click"/>
                <Button x:Name="btCancel" Content="取消" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Margin="20,0" Click="btCancel_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</common:LayoutAwarePage>
