AircraftDataAnalysisService/AircraftDataAnalysisWinRT/Domain/ImportAircraftBatchConfirm.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AircraftDataAnalysisWinRT.Domain"
    xmlns:common="using:AircraftDataAnalysisWinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grid="using:Telerik.UI.Xaml.Controls.Grid"
    x:Name="pageRoot"
    x:Class="AircraftDataAnalysisWinRT.Domain.ImportAircraftBatchConfirm"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </common:LayoutAwarePage.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource AllBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="批量导入架次数据——入库确认" Style="{StaticResource PageHeaderTextStyle}"/>
            <ProgressBar x:Name="progressBar1" Grid.ColumnSpan="2" VerticalAlignment="Top" Visibility="Collapsed" Height="10" />
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid:RadDataGrid x:Name="rgdItems" AutoGenerateColumns="False" UserGroupMode="Disabled" UserFilterMode="Disabled" AlternateRowBackground="{StaticResource RadGridAlternateRowBackGround}" Background="{StaticResource _RadGridBackgroup}" Foreground="{StaticResource RadGridForeground}" GridLinesBrush="{StaticResource RadGridAlternateRowBackGround}">
                <Grid:RadDataGrid.Columns>
                    <Grid:DataGridTextColumn CanUserFilter="False" CanUserGroup="False" CanUserEdit="False" Header="架次名称" Name="FlightID" PropertyName="FlightID"/>
                    <Grid:DataGridTextColumn CanUserFilter="False" CanUserGroup="False" CanUserEdit="False" Header="文件名" Name="FlightName" PropertyName="FlightName"/>
                    <Grid:DataGridNumericalColumn CanUserFilter="False" CanUserGroup="False" CanUserEdit="False" Header="时长" Name="FlightSecond" PropertyName="EndSecond"/>
                </Grid:RadDataGrid.Columns>
            </Grid:RadDataGrid>
            <StackPanel HorizontalAlignment="Right" Margin="15" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="1">
                <Button FontSize="24" Content="确定导入" Click="Button_Click" Margin="15"/>
                <Button FontSize="24"  Content="取消" Click="OncancelImportclicked" Margin="15"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Name="tbMessage" Margin="15,0,300,0" VerticalAlignment="Center" FontSize="24" Text="批量导入需要一些时间，请耐心等待。" />
        </Grid>
    </Grid>
</common:LayoutAwarePage>
