AircraftDataAnalysisService/AircraftDataAnalysisWinRT/Domain/TrendAnalysis.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PStudio.WinApp.Aircraft.FDAPlatform.Domain"
    xmlns:common="using:AircraftDataAnalysisWinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Chart="using:Telerik.UI.Xaml.Controls.Chart" xmlns:Charting="using:Telerik.Charting"
    xmlns:Grids="using:Infragistics.Controls.Grids"
    x:Name="pageRoot"
    x:Class="PStudio.WinApp.Aircraft.FDAPlatform.Domain.TrendAnalysis"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource AllBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- Back button and page title -->
        <Image x:Name="bg" HorizontalAlignment="Stretch"  Margin="0" Grid.Row="0" VerticalAlignment="Stretch" Source="ms-appx:///Assets/bg.jpg" Stretch="Fill" Grid.RowSpan="2" Visibility="Collapsed"  />

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="趋势分析" Style="{StaticResource PageHeaderTextStyle}"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,45" HorizontalAlignment="Right" Grid.Column="1">
                <Button x:Name="btAddParm" Margin="10,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="32" Source="../Assets/SmallLogo.png" Width="32"/>
                        <TextBlock Text="选择其他飞机" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="10,0,10,10" Grid.Row="1">
            <Chart:RadCartesianChart x:Name="Chart" PaletteName="DefaultDark" Margin="0">
                <Chart:RadCartesianChart.Grid>
                    <Chart:CartesianChartGrid MajorLinesVisibility="XY"/>
                </Chart:RadCartesianChart.Grid>
                <Chart:RadCartesianChart.VerticalAxis>
                    <Chart:LinearAxis/>
                </Chart:RadCartesianChart.VerticalAxis>
                <Chart:RadCartesianChart.HorizontalAxis>
                    <Chart:CategoricalAxis/>
                </Chart:RadCartesianChart.HorizontalAxis>
                <Chart:LineSeries CombineMode="Stack">
                    <Chart:LineSeries.PointTemplate>
                        <DataTemplate>
                            <Ellipse Fill="#FF1F7EB8" Height="10" Width="10"/>
                        </DataTemplate>
                    </Chart:LineSeries.PointTemplate>
                    <Charting:CategoricalDataPoint Value="0.5"/>
                    <Charting:CategoricalDataPoint Value="0.8"/>
                    <Charting:CategoricalDataPoint Value="0.9"/>
                    <Charting:CategoricalDataPoint Value="1.2"/>
                    <Charting:CategoricalDataPoint Value="1.1"/>
                    <Charting:CategoricalDataPoint Value="1.3"/>
                </Chart:LineSeries>
                <Chart:LineSeries CombineMode="Stack">
                    <Chart:LineSeries.PointTemplate>
                        <DataTemplate>
                            <Ellipse Fill="#FFDEB93C" Height="10" Width="10"/>
                        </DataTemplate>
                    </Chart:LineSeries.PointTemplate>
                    <Charting:CategoricalDataPoint Value="0.5"/>
                    <Charting:CategoricalDataPoint Value="0.8"/>
                    <Charting:CategoricalDataPoint Value="0.9"/>
                    <Charting:CategoricalDataPoint Value="1.2"/>
                    <Charting:CategoricalDataPoint Value="1.1"/>
                    <Charting:CategoricalDataPoint Value="1.3"/>
                </Chart:LineSeries>
            </Chart:RadCartesianChart>
        </Grid>
        <Grid Margin="0" Grid.RowSpan="2"/>

        <Grids:XamGrid HorizontalAlignment="Left" 
                       Margin="671,214,0,0" Grid.Row="1" VerticalAlignment="Top"
                       Height="374" Width="663">
             
        </Grids:XamGrid>

    </Grid>
</common:LayoutAwarePage>
